Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: You're receiving this because you're on the waitlist for this event.
es: Recibes este mensaje porque estás en la lista de espera de este evento.
pt: Estás a receber esta mensagem porque estás na lista de espera deste evento.

source: A spot just opened up for
es: Se ha liberado una plaza para
pt: Acabou de ficar disponível um lugar para

source: Claim your spot:
es: Reserva tu plaza:
pt: Garante o teu lugar:

source: Your verification request for <strong>%(org)s</strong> has been approved. You now have full access to view and participate in their events.
es: Tu solicitud de verificación para <strong>%(org)s</strong> ha sido aprobada. Ahora tienes acceso completo para ver sus eventos y participar en ellos.
pt: O teu pedido de verificação para <strong>%(org)s</strong> foi aprovado. Tens agora acesso total para ver e participar nos eventos desta organização.

source: Verification Approved
es: Verificación aprobada
pt: Verificação aprovada

source: Your verification request for %(org)s has been approved. You now have full access to view and participate in their events.
es: Tu solicitud de verificación para %(org)s ha sido aprobada. Ahora tienes acceso completo para ver sus eventos y participar en ellos.
pt: O teu pedido de verificação para %(org)s foi aprovado. Tens agora acesso total para ver e participar nos eventos desta organização.

source: New Verification Request
es: Nueva solicitud de verificación
pt: Novo pedido de verificação

source: <strong>%(name)s</strong> has requested verification for <strong>%(org)s</strong>.
es: <strong>%(name)s</strong> ha solicitado la verificación para <strong>%(org)s</strong>.
pt: <strong>%(name)s</strong> pediu a verificação para <strong>%(org)s</strong>.

source: Matched Entries:
es: Registros coincidentes:
pt: Entradas correspondentes:

source: Review Request
es: Revisar solicitud
pt: Analisar pedido

source: This user matched entries in your blacklist and is requesting verification to access your organization.
es: Esta persona coincide con registros de tu lista negra y solicita verificación para acceder a tu organización.
pt: Este utilizador corresponde a entradas na tua blacklist e está a pedir verificação para aceder à tua organização.

source: %(name)s has requested verification for %(org)s.
es: %(name)s ha solicitado la verificación para %(org)s.
pt: %(name)s pediu a verificação para %(org)s.

source: Review this request:
es: Revisar esta solicitud:
pt: Analisar este pedido:

source: Your verification request for <strong>%(org)s</strong> was not approved at this time.
es: Tu solicitud de verificación para <strong>%(org)s</strong> no ha sido aprobada por el momento.
pt: O teu pedido de verificação para <strong>%(org)s</strong> não foi aprovado desta vez.

source: If you believe this is an error, please contact the organization directly.
es: Si crees que se trata de un error, contacta directamente con la organización.
pt: Se achas que se trata de um erro, contacta diretamente a organização.

source: Verification Update
es: Actualización de la verificación
pt: Atualização da verificação

source: Your verification request for %(org)s was not approved at this time.
es: Tu solicitud de verificación para %(org)s no ha sido aprobada por el momento.
pt: O teu pedido de verificação para %(org)s não foi aprovado desta vez.

source: Hi
es: Hola
pt: Olá

source: Here's what you missed since your last digest:
es: Esto es lo que te has perdido desde tu último resumen:
pt: Eis o que perdeste desde o teu último resumo:

source: View details →
es: Ver detalles →
pt: Ver detalhes →

source: View all notifications
es: Ver todas las notificaciones
pt: Ver todas as notificações

source: Your Notification Digest
es: Tu resumen de notificaciones
pt: O teu resumo de notificações

source: View all notifications:
es: Ver todas las notificaciones:
pt: Ver todas as notificações:

source: Anonymity flags are immutable after a poll is created.
es: Los ajustes de anonimato no se pueden modificar una vez creada la encuesta.
pt: Os parâmetros de anonimato não podem ser alterados depois de a sondagem ser criada.

source: This poll is not open for voting.
es: Esta encuesta no está abierta a votación.
pt: Esta sondagem não está aberta a votação.

source: You are not eligible to vote on this poll.
es: No cumples los requisitos para votar en esta encuesta.
pt: Não és elegível para votar nesta sondagem.

source: You have already voted on this poll.
es: Ya has votado en esta encuesta.
pt: Já votaste nesta sondagem.

source: Vote changes are not allowed for this poll.
es: No se permite cambiar el voto en esta encuesta.
pt: Não é permitido alterar o voto nesta sondagem.

source: Questions cannot be modified once the poll leaves DRAFT.
es: Las preguntas no se pueden modificar una vez que la encuesta sale del estado DRAFT.
pt: As perguntas não podem ser modificadas depois de a sondagem sair do estado DRAFT.

source: Invalid poll lifecycle action.
es: Acción del ciclo de vida de la encuesta no válida.
pt: Ação de ciclo de vida da sondagem inválida.

source: Invalid references in poll payload.
es: Referencias no válidas en los datos de la encuesta.
pt: Referências inválidas no payload da sondagem.

source: public_anonymous must be True when result_visibility is PUBLIC or UNLISTED.
es: public_anonymous debe ser True cuando result_visibility es PUBLIC o UNLISTED.
pt: public_anonymous tem de ser True quando result_visibility é PUBLIC ou UNLISTED.

source: You submitted answers refer to a different questionnaire.
es: Las respuestas que has enviado corresponden a un cuestionario diferente.
pt: As respostas que enviaste referem-se a um questionário diferente.

source: You are missing mandatory answers.
es: Faltan respuestas obligatorias.
pt: Faltam respostas obrigatórias.

source: Dashboard
es: Panel de control
pt: Painel

source: Users & Accounts
es: Usuarios y cuentas
pt: Utilizadores e contas

source: User Data Exports
es: Exportaciones de datos de usuario
pt: Exportações de dados de utilizadores

source: Referral Codes
es: Códigos de referido
pt: Códigos de indicação

source: Referrals
es: Referidos
pt: Indicações

source: Referral Payouts
es: Pagos de referidos
pt: Pagamentos de indicações

source: Payout Statements
es: Extractos de pagos
pt: Extratos de pagamentos

source: User Billing Profiles
es: Perfiles de facturación de usuario
pt: Perfis de faturação de utilizadores

source: Dietary Management
es: Gestión alimentaria
pt: Gestão alimentar

source: Dietary Restrictions
es: Restricciones alimentarias
pt: Restrições alimentares

source: Dietary Preferences
es: Preferencias alimentarias
pt: Preferências alimentares

source: User Preferences
es: Preferencias de usuario
pt: Preferências de utilizador

source: Food Items
es: Alimentos
pt: Alimentos

source: Organizations
es: Organizaciones
pt: Organizações

source: Members
es: Miembros
pt: Membros

source: Membership Tiers
es: Niveles de membresía
pt: Níveis de adesão

source: Membership Requests
es: Solicitudes de membresía
pt: Pedidos de adesão

source: Organization Tokens
es: Tokens de organización
pt: Tokens de organização

source: Blacklist
es: Lista negra

source: Whitelist Requests
es: Solicitudes de lista blanca
pt: Pedidos de whitelist

source: Contact Messages
es: Mensajes de contacto
pt: Mensagens de contacto

source: Followers
es: Seguidores
pt: Seguidores

source: Venues & Seating
es: Lugares y asientos
pt: Locais e lugares

source: Venues
es: Lugares
pt: Locais

source: Venue Sectors
es: Sectores del lugar
pt: Setores do local

source: Venue Seats
es: Asientos del lugar
pt: Lugares do local

source: Events
es: Eventos
pt: Eventos

source: Event Series
es: Series de eventos
pt: Séries de eventos

source: Series Passes
es: Pases de serie
pt: Passes de série

source: Held Series Passes
es: Pases de serie en posesión
pt: Passes de série detidos

source: Series Pass Tier Links
es: Vínculos pase de serie / tipo de entrada
pt: Ligações passe de série / tipo de bilhete

source: Tickets
es: Entradas
pt: Bilhetes

source: Ticket Tiers
es: Tipos de entrada
pt: Tipos de bilhete

source: Discount Codes
es: Códigos de descuento
pt: Códigos de desconto

source: RSVPs
es: Confirmaciones de asistencia
pt: Confirmações de presença

source: Bookmarks
es: Favoritos
pt: Favoritos

source: Invitations
es: Invitaciones
pt: Convites

source: Invitation Requests
es: Solicitudes de invitación
pt: Pedidos de convite

source: Waitlists
es: Listas de espera
pt: Listas de espera

source: Waitlist Offers
es: Ofertas de lista de espera
pt: Ofertas de lista de espera

source: Pending Invitations
es: Invitaciones pendientes
pt: Convites pendentes

source: Event Tokens
es: Tokens de evento
pt: Tokens de evento

source: Potluck Items
es: Aportaciones
pt: Contribuições

source: Additional Resources
es: Recursos adicionales
pt: Recursos adicionais

source: Announcements
es: Anuncios
pt: Anúncios

source: Recurrence Rules
es: Reglas de recurrencia
pt: Regras de recorrência

source: Series Followers
es: Seguidores de la serie
pt: Seguidores da série

source: Payments
es: Pagos
pt: Pagamentos

source: Attendee Invoices
es: Facturas de asistentes
pt: Faturas de participantes

source: Attendee Credit Notes
es: Notas de crédito de asistentes
pt: Notas de crédito de participantes

source: Platform Fee Invoices
es: Facturas de comisiones de plataforma
pt: Faturas de comissões da plataforma

source: Platform Fee Credit Notes
es: Notas de crédito de comisiones de plataforma
pt: Notas de crédito de comissões da plataforma

source: Subscriptions
es: Suscripciones
pt: Subscrições

source: Subscription Plans
es: Planes de suscripción
pt: Planos de subscrição

source: Subscription Payments
es: Pagos de suscripción
pt: Pagamentos de subscrições

source: Preferences
es: Preferencias
pt: Preferências

source: Attendee Visibility
es: Visibilidad de asistentes
pt: Visibilidade dos participantes

source: Questionnaires
es: Cuestionarios
pt: Questionários

source: Organization Questionnaires
es: Cuestionarios de organización
pt: Questionários de organização

source: Submissions
es: Envíos
pt: Submissões

source: Event Questionnaire Submissions
es: Envíos de cuestionarios de evento
pt: Submissões de questionários de evento

source: Evaluations
es: Evaluaciones
pt: Avaliações

source: Sections
es: Secciones
pt: Secções

source: Multiple Choice Questions
es: Preguntas de opción múltiple
pt: Perguntas de escolha múltipla

source: Free Text Questions
es: Preguntas de texto libre
pt: Perguntas de texto livre

source: File Upload Questions
es: Preguntas con subida de archivo
pt: Perguntas de carregamento de ficheiros

source: Uploaded Files
es: Archivos subidos
pt: Ficheiros carregados

source: Polls
es: Encuestas
pt: Sondagens

source: Notification Deliveries
es: Entregas de notificaciones
pt: Entregas de notificações

source: Notification Preferences
es: Preferencias de notificación
pt: Preferências de notificações

source: Geography
es: Geografía
pt: Geografia

source: Cities
es: Ciudades
pt: Cidades

source: Telegram Users
es: Usuarios de Telegram
pt: Utilizadores do Telegram

source: System
es: Sistema
pt: Sistema

source: Site Settings
es: Ajustes del sitio
pt: Definições do site

source: Impersonation Logs
es: Registros de suplantación
pt: Registos de personificação

source: Legal Documents
es: Documentos legales
pt: Documentos legais

source: Email Logs
es: Registros de correo
pt: Registos de e-mails

source: Tags
es: Etiquetas

source: Tag Assignments
es: Asignaciones de etiquetas
pt: Atribuições de tags

source: File Upload Audits
es: Auditorías de subida de archivos
pt: Auditorias de carregamento de ficheiros

source: Quarantined Files
es: Archivos en cuarentena
pt: Ficheiros em quarentena

source: Exchange Rates
es: Tipos de cambio
pt: Taxas de câmbio

source: Reserved Slug Tokens
es: Tokens de slug reservados
pt: Tokens de slug reservados

source: Celery Tasks
es: Tareas de Celery
pt: Tarefas Celery

source: Periodic Tasks
es: Tareas periódicas
pt: Tarefas periódicas

source: Task Results
es: Resultados de tareas
pt: Resultados das tarefas

source: Authentication
es: Autenticación
pt: Autenticação

source: Groups
es: Grupos
pt: Grupos

source: Telegram integration is not enabled.
es: La integración con Telegram no está habilitada.
pt: A integração com o Telegram não está ativada.

source: Connected banned Telegram account
es: Cuenta de Telegram bloqueada conectada
pt: Conta do Telegram banida ligada

source: Django site admin
es: Administración del sitio Django
pt: Administração do site Django

source: No
pt: Não

source: Error:
pt: Erro:

source: Error: %(error_message)s
pt: Erro: %(error_message)s

source: Plan:
pt: Plano:
