Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Impersonate
es: Suplantar identidad
pt: Personificar

source: Requeue failed payouts
es: Reencolar pagos fallidos
pt: Recolocar na fila os pagamentos falhados

source: Requeued %d failed payout.
es: %d pago fallido reencolado.
pt: %d pagamento falhado recolocado na fila.

source: Skipped %d payout (not in failed status).
es: %d pago omitido (no está en estado fallido).
pt: %d pagamento ignorado (não está no estado falhado).

source: Verification email sent to %d user.
es: Correo de verificación enviado a %d usuario.
pt: E-mail de verificação enviado a %d utilizador.

source: Skipped %d user (already verified).
es: %d usuario omitido (ya verificado).
pt: %d utilizador ignorado (já verificado).

source: Password reset email sent to %d user.
es: Correo de restablecimiento de contraseña enviado a %d usuario.
pt: E-mail de reposição da palavra-passe enviado a %d utilizador.

source: Skipped %d user (Google SSO or not found).
es: %d usuario omitido (SSO de Google o no encontrado).
pt: %d utilizador ignorado (Google SSO ou não encontrado).

source: Ban selected users (global ban by email)
es: Bloquear usuarios seleccionados (bloqueo global por correo electrónico)
pt: Bloquear os utilizadores selecionados (bloqueio global por e-mail)

source: Violation of terms of service
es: Violación de los términos del servicio
pt: Violação dos termos de serviço

source: Banned %d user.
es: %d usuario bloqueado.
pt: %d utilizador bloqueado.

source: Skipped %d user (staff/superuser or already banned).
es: %d usuario omitido (staff/superusuario o ya bloqueado).
pt: %d utilizador ignorado (staff/superuser ou já bloqueado).

source: Impersonate User
es: Suplantar usuario
pt: Personificar utilizador

source: Impersonation Details
es: Detalles de la suplantación
pt: Detalhes da personificação

source: Request Information
es: Información de la solicitud
pt: Informações do pedido

source: Admin
es: Administrador

source: Target User
es: Usuario objetivo
pt: Utilizador alvo

source: Status
es: Estado
pt: Estado

source: Redeemed
es: Canjeado
pt: Resgatado

source: Pending
es: Pendiente
pt: Pendente

source: organization owner
es: propietario de la organización
pt: proprietário da organização

source: Yes
es: Sí
pt: Sim

source: Your data export has been initiated.
es: Se ha iniciado la exportación de tus datos.
pt: A exportação dos teus dados foi iniciada.

source: Verification email sent.
es: Correo de verificación enviado.
pt: E-mail de verificação enviado.

source: An email has been sent.
es: Se ha enviado un correo electrónico.
pt: Foi enviado um e-mail.

source: Your account deletion has been initiated and will be processed shortly.
es: La eliminación de tu cuenta se ha iniciado y se procesará en breve.
pt: A eliminação da tua conta foi iniciada e será processada em breve.

source: A password reset link will be sent.
es: Se enviará un enlace para restablecer la contraseña.
pt: Será enviado um link para repor a palavra-passe.

source: Password reset successfully.
es: Contraseña restablecida correctamente.
pt: Palavra-passe reposta com sucesso.

source: A confirmation link has been sent to the new email address.
es: Se ha enviado un enlace de confirmación a la nueva dirección de correo electrónico.
pt: Foi enviado um link de confirmação para o novo endereço de e-mail.

source: Login via SSO.
es: Inicio de sesión mediante SSO.
pt: Início de sessão através de SSO.

source: Invalid OTP.
es: OTP no válido.
pt: OTP inválido.

source: Google SSO is not available.
es: El SSO de Google no está disponible.
pt: O SSO do Google não está disponível.

source: You already have a restriction for this food item.
es: Ya tienes una restricción para este alimento.
pt: Já tens uma restrição para este alimento.

source: You have already added this dietary preference.
es: Ya has añadido esta preferencia alimentaria.
pt: Já adicionaste esta preferência alimentar.

source: Invalid or inactive referral code.
es: Código de referido no válido o inactivo.
pt: Código de referência inválido ou inativo.

source: Statement not yet generated for this payout.
es: Aún no se ha generado el extracto de este pago.
pt: O extrato deste pagamento ainda não foi gerado.

source: Statement PDF not yet generated.
es: El PDF del extracto aún no se ha generado.
pt: O PDF do extrato ainda não foi gerado.

source: Only active referrers can connect a Stripe account.
es: Solo los referidores activos pueden conectar una cuenta de Stripe.
pt: Apenas os referenciadores ativos podem associar uma conta Stripe.

source: Deleting your account will permanently forfeit %(count)s unpaid referral payout(s) totalling %(total)s %(currency)s, of which %(failed)s %(currency)s comes from failed transfers. Contact support before deleting if you want these paid out, or re-submit with force=true to delete anyway.
es: Al eliminar tu cuenta perderás definitivamente %(count)s pago(s) de referidos pendiente(s), por un total de %(total)s %(currency)s, de los cuales %(failed)s %(currency)s provienen de transferencias fallidas. Ponte en contacto con soporte antes de eliminarla si quieres cobrarlos, o vuelve a enviar la solicitud con force=true para eliminarla de todas formas.
pt: A eliminação da tua conta implica a perda definitiva de %(count)s pagamento(s) de referência por liquidar, num total de %(total)s %(currency)s, dos quais %(failed)s %(currency)s provêm de transferências falhadas. Contacta o suporte antes de eliminares a conta se quiseres recebê-los, ou volta a enviar o pedido com force=true para eliminar mesmo assim.

source: Global Ban
es: Bloqueo global
pt: Bloqueio global

source: Global Bans
es: Bloqueos globales
pt: Bloqueios globais

source: Password must be at least %(min_length)d characters long.
es: La contraseña debe tener al menos %(min_length)d caracteres.
pt: A palavra-passe deve ter pelo menos %(min_length)d caracteres.

source: Password must contain at least one uppercase letter.
es: La contraseña debe contener al menos una letra mayúscula.
pt: A palavra-passe deve conter pelo menos uma letra maiúscula.

source: Password must contain at least one lowercase letter.
es: La contraseña debe contener al menos una letra minúscula.
pt: A palavra-passe deve conter pelo menos uma letra minúscula.

source: Password must contain at least one digit.
es: La contraseña debe contener al menos un dígito.
pt: A palavra-passe deve conter pelo menos um algarismo.

source: Password must contain at least one special character (!@#$%^&*(),.?":{}|<>)[]=.
es: La contraseña debe contener al menos un carácter especial (!@#$%^&*(),.?":{}|<>)[]=.
pt: A palavra-passe deve conter pelo menos um caráter especial (!@#$%^&*(),.?":{}|<>)[]=.

source: Your password must be at least %(min_length)d characters long, contain at least one uppercase letter, one lowercase letter, one digit, and one special character (!@#$%%^&*(),.?":{}|<>).
es: Tu contraseña debe tener al menos %(min_length)d caracteres y contener al menos una letra mayúscula, una letra minúscula, un dígito y un carácter especial (!@#$%%^&*(),.?":{}|<>).
pt: A tua palavra-passe deve ter pelo menos %(min_length)d caracteres e conter pelo menos uma letra maiúscula, uma letra minúscula, um algarismo e um caráter especial (!@#$%%^&*(),.?":{}|<>).

source: A user with this email already exists.
es: Ya existe un usuario con este correo electrónico.
pt: Já existe um utilizador com este e-mail.

source: Invalid verification token.
es: Token de verificación no válido.
pt: Token de verificação inválido.

source: A user with this email no longer exists.
es: Ya no existe ningún usuario con este correo electrónico.
pt: Já não existe um utilizador com este e-mail.

source: Cannot reset password for Google SSO users.
es: No se puede restablecer la contraseña de los usuarios con SSO de Google.
pt: Não é possível repor a palavra-passe de utilizadores com Google SSO.

source: Google SSO users cannot change their email here.
es: Los usuarios con SSO de Google no pueden cambiar aquí su correo electrónico.
pt: Os utilizadores com Google SSO não podem alterar aqui o seu e-mail.

source: Incorrect password.
es: Contraseña incorrecta.
pt: Palavra-passe incorreta.

source: The new email is the same as the current one.
es: El nuevo correo electrónico es el mismo que el actual.
pt: O novo e-mail é igual ao atual.

source: This email is already in use.
es: Este correo electrónico ya está en uso.
pt: Este e-mail já está a ser utilizado.

source: You cannot delete your account while you own organizations. Please contact support to transfer ownership or delete the organizations first.
es: No puedes eliminar tu cuenta mientras seas propietario de organizaciones. Ponte en contacto con soporte para transferir la propiedad o elimina primero las organizaciones.
pt: Não podes eliminar a tua conta enquanto fores proprietário de organizações. Contacta o suporte para transferir a propriedade ou elimina primeiro as organizações.

source: Token has expired.
es: El token ha caducado.
pt: O token expirou.

source: Invalid token: {error}
es: Token no válido: {error}
pt: Token inválido: {error}

source: Invalid token type.
es: Tipo de token no válido.
pt: Tipo de token inválido.

source: Invalid Google ID Token.
es: Token de ID de Google no válido.
pt: Token de ID do Google inválido.

source: Registration is not available.
es: El registro no está disponible.
pt: O registo não está disponível.

source: Only superusers can impersonate users.
es: Solo los superusuarios pueden suplantar a otros usuarios.
pt: Apenas os superusers podem personificar utilizadores.

source: Cannot impersonate yourself.
es: No puedes suplantarte a ti mismo.
pt: Não podes personificar-te a ti mesmo.

source: Cannot impersonate other superusers.
es: No puedes suplantar a otros superusuarios.
pt: Não podes personificar outros superusers.

source: Cannot impersonate staff members.
es: No puedes suplantar a miembros del staff.
pt: Não podes personificar membros do staff.

source: Cannot impersonate inactive users.
es: No puedes suplantar a usuarios inactivos.
pt: Não podes personificar utilizadores inativos.

source: Referral payout statement %(document_number)s (%(currency)s)
es: Extracto de pago de referidos %(document_number)s (%(currency)s)
pt: Extrato de pagamento de referência %(document_number)s (%(currency)s)

source: Activate Your Account
es: Activa tu cuenta
pt: Ativa a tua conta

source: To complete setting up your Revel account, please click the link below to set your password:
es: Para terminar de configurar tu cuenta de Revel, haz clic en el enlace de abajo para establecer tu contraseña:
pt: Para concluir a configuração da tua conta Revel, clica no link abaixo para definires a tua palavra-passe:

source: Set Password
es: Establecer contraseña
pt: Definir palavra-passe

source: If you didn't request this, you can safely ignore this email.
es: Si no has solicitado esto, puedes ignorar este correo sin problema.
pt: Se não solicitaste isto, podes ignorar este e-mail em segurança.

source: Thank you,<br>The Revel Team
es: Gracias,<br>El equipo de Revel
pt: Obrigado,<br>A equipa Revel

source: Activate your account.
es: Activa tu cuenta.
pt: Ativa a tua conta.

source: Thank you, The Revel Team
es: Gracias, El equipo de Revel
pt: Obrigado, A equipa Revel

source: Activate your account
es: Activa tu cuenta
pt: Ativa a tua conta

source: Your account has been deactivated
es: Tu cuenta ha sido desactivada
pt: A tua conta foi desativada

source: Your Revel account has been deactivated because your email address was not verified.
es: Tu cuenta de Revel ha sido desactivada porque tu dirección de correo electrónico no se verificó.
pt: A tua conta Revel foi desativada porque o teu endereço de e-mail não foi verificado.

source: You can still verify your email to reactivate your account:
es: Todavía puedes verificar tu correo electrónico para reactivar tu cuenta:
pt: Ainda podes verificar o teu e-mail para reativar a tua conta:

source: Verify Email &amp; Reactivate
es: Verificar correo electrónico y reactivar
pt: Verificar e-mail &amp; reativar

source: If you don't verify within 60 days, your account and all associated data will be permanently deleted.
es: Si no lo verificas en 60 días, tu cuenta y todos los datos asociados se eliminarán definitivamente.
pt: Se não fizeres a verificação no prazo de 60 dias, a tua conta e todos os dados associados serão eliminados definitivamente.

source: If you didn't sign up for Revel, you can <a href="%(link)s">delete your account immediately</a>.
es: Si no te registraste en Revel, puedes <a href="%(link)s">eliminar tu cuenta inmediatamente</a>.
pt: Se não te registaste no Revel, podes <a href="%(link)s">eliminar imediatamente a tua conta</a>.

source: Hi,
es: Hola,
pt: Olá,

source: If you didn't sign up for Revel, you can delete your account immediately:
es: Si no te registraste en Revel, puedes eliminar tu cuenta inmediatamente:
pt: Se não te registaste no Revel, podes eliminar imediatamente a tua conta:

source: Your Revel account has been deactivated
es: Tu cuenta de Revel ha sido desactivada
pt: A tua conta Revel foi desativada

source: Confirm Account Deletion
es: Confirmar la eliminación de la cuenta
pt: Confirmar a eliminação da conta

source: You have received this email because you have requested to delete your account at <a href="%(frontend_base_url)s">Revel</a>.
es: Has recibido este correo porque has solicitado eliminar tu cuenta en <a href="%(frontend_base_url)s">Revel</a>.
pt: Recebeste este e-mail porque pediste para eliminar a tua conta no <a href="%(frontend_base_url)s">Revel</a>.

source: If you did not request this, please ignore this email.
es: Si no has solicitado esto, ignora este correo.
pt: Se não solicitaste isto, ignora este e-mail.

source: To confirm the deletion of your account, click the link below:
es: Para confirmar la eliminación de tu cuenta, haz clic en el enlace de abajo:
pt: Para confirmares a eliminação da tua conta, clica no link abaixo:

source: Confirm Account Deletion.
es: Confirmar la eliminación de la cuenta.
pt: Confirmar a eliminação da conta.

source: You have received this email because you have requested to delete your account at %(frontend_base_url)s.
es: Has recibido este correo porque has solicitado eliminar tu cuenta en %(frontend_base_url)s.
pt: Recebeste este e-mail porque pediste para eliminar a tua conta em %(frontend_base_url)s.

source: Data Export Failed — Admin Notice
es: Error en la exportación de datos de usuario
pt: Falha na exportação de dados — Aviso para administradores

source: A user data export has failed.
es: Ha fallado una exportación de datos de usuario.
pt: A exportação de dados de um utilizador falhou.

source: User:
es: Usuario:
pt: Utilizador:

source: Please investigate this issue as soon as possible.
es: Por favor, investiga este problema lo antes posible.
pt: Por favor, investiga este problema o mais rapidamente possível.

source: User: %(user.email)s
es: Usuario: %(user.email)s
pt: Utilizador: %(user.email)s

source: User Data Export Failed
es: Error en la exportación de datos de usuario
pt: Falha na exportação de dados do utilizador

source: Data Export Failed
es: Error en la exportación de datos de usuario
pt: Falha na exportação de dados

source: Hi %(user.first_name)s,
es: Hola %(user.first_name)s,
pt: Olá %(user.first_name)s,

source: Unfortunately, we were unable to generate your data export.
es: Lamentablemente, no hemos podido generar la exportación de tus datos.
pt: Infelizmente, não conseguimos gerar a exportação dos teus dados.

source: We have been notified of this issue and are working to resolve it as soon as possible.
es: Nos han informado de este problema y estamos trabajando para resolverlo lo antes posible.
pt: Fomos notificados deste problema e estamos a trabalhar para o resolver o mais rapidamente possível.

source: We apologize for any inconvenience.
es: Sentimos las molestias.
pt: Pedimos desculpa pelo incómodo.

source: Thanks,<br>The Revel Team
es: Gracias,<br>El equipo de Revel
pt: Obrigado,<br>A equipa Revel

source: Thanks, The Revel Team
es: Gracias, El equipo de Revel
pt: Obrigado, A equipa Revel

source: Your Revel Data Export has Failed
es: La exportación de tus datos de Revel ha fallado
pt: A exportação dos teus dados Revel falhou

source: Your Data Export is Ready
es: Tu exportación de datos está lista
pt: A exportação dos teus dados está pronta

source: Hi %(user.username)s,
es: Hola %(user.username)s,
pt: Olá %(user.username)s,

source: Your data export from Revel is ready to be downloaded.
es: Tu exportación de datos de Revel está lista para descargar.
pt: A exportação dos teus dados do Revel está pronta para ser descarregada.

source: You can download your data by clicking the following link:
es: Puedes descargar tus datos haciendo clic en el siguiente enlace:
pt: Podes descarregar os teus dados clicando no seguinte link:

source: Download Your Data
es: Descargar tus datos
pt: Descarregar os teus dados

source: This link is valid for a limited time. If you did not request this export, please ignore this email or contact support.
es: Este enlace es válido durante un tiempo limitado. Si no has solicitado esta exportación, ignora este correo o ponte en contacto con soporte.
pt: Este link é válido por tempo limitado. Se não solicitaste esta exportação, ignora este e-mail ou contacta o suporte.

source: Best,<br> The Revel Team
es: Un saludo,<br> El equipo de Revel
pt: Com os melhores cumprimentos,<br> A equipa Revel

source: Best, The Revel Team
es: Un saludo, El equipo de Revel
pt: Com os melhores cumprimentos, A equipa Revel

source: Your Revel email address has been changed
es: Tu dirección de correo electrónico de Revel ha cambiado
pt: O teu endereço de e-mail Revel foi alterado

source: This address (<strong>%(new_email)s</strong>) is now the primary email on your Revel account. The previous address (<strong>%(old_email)s</strong>) has been removed and can no longer be used to sign in.
es: Esta dirección (<strong>%(new_email)s</strong>) es ahora el correo electrónico principal de tu cuenta de Revel. La dirección anterior (<strong>%(old_email)s</strong>) se ha eliminado y ya no puede usarse para iniciar sesión.
pt: Este endereço (<strong>%(new_email)s</strong>) é agora o e-mail principal da tua conta Revel. O endereço anterior (<strong>%(old_email)s</strong>) foi removido e já não pode ser utilizado para iniciar sessão.

source: For security, every other session has been signed out.
es: Por seguridad, se han cerrado todas las demás sesiones.
pt: Por motivos de segurança, todas as outras sessões foram terminadas.

source: If you did not authorise this change, contact support immediately.
es: Si no has autorizado este cambio, ponte en contacto con soporte inmediatamente.
pt: Se não autorizaste esta alteração, contacta imediatamente o suporte.

source: Your Revel email address has been changed.
es: Tu dirección de correo electrónico de Revel ha cambiado.
pt: O teu endereço de e-mail Revel foi alterado.

source: This address (%(new_email)s) is now the primary email on your Revel account. The previous address (%(old_email)s) has been removed and can no longer be used to sign in.
es: Esta dirección (%(new_email)s) es ahora el correo electrónico principal de tu cuenta de Revel. La dirección anterior (%(old_email)s) se ha eliminado y ya no puede usarse para iniciar sesión.
pt: Este endereço (%(new_email)s) é agora o e-mail principal da tua conta Revel. O endereço anterior (%(old_email)s) foi removido e já não pode ser utilizado para iniciar sessão.

source: This is a confirmation that the email address on your Revel account has been changed from <strong>%(old_email)s</strong> to <strong>%(new_email)s</strong>.
es: Esto es una confirmación de que la dirección de correo electrónico de tu cuenta de Revel ha cambiado de <strong>%(old_email)s</strong> a <strong>%(new_email)s</strong>.
pt: Esta é uma confirmação de que o endereço de e-mail da tua conta Revel foi alterado de <strong>%(old_email)s</strong> para <strong>%(new_email)s</strong>.

source: All other sessions have been signed out as a security precaution. From now on, sign in using your new address.
es: Todas las demás sesiones se han cerrado como medida de seguridad. A partir de ahora, inicia sesión con tu nueva dirección.
pt: Todas as outras sessões foram terminadas por precaução de segurança. A partir de agora, inicia sessão com o teu novo endereço.

source: This is a confirmation that the email address on your Revel account has been changed from %(old_email)s to %(new_email)s.
es: Esto es una confirmación de que la dirección de correo electrónico de tu cuenta de Revel ha cambiado de %(old_email)s a %(new_email)s.
pt: Esta é uma confirmação de que o endereço de e-mail da tua conta Revel foi alterado de %(old_email)s para %(new_email)s.

source: Confirm your new email address
es: Confirma tu nueva dirección de correo electrónico
pt: Confirma o teu novo endereço de e-mail

source: You (or someone using your account) asked to change the email address on your Revel account to this one. To confirm the change, click the button below:
es: Tú (o alguien que usa tu cuenta) has solicitado cambiar por esta la dirección de correo electrónico de tu cuenta de Revel. Para confirmar el cambio, haz clic en el botón de abajo:
pt: Tu (ou alguém a utilizar a tua conta) pediste para alterar o endereço de e-mail da tua conta Revel para este. Para confirmares a alteração, clica no botão abaixo:

source: Confirm new email
es: Confirmar el nuevo correo electrónico
pt: Confirmar novo e-mail

source: Important: after you confirm, you will be signed out of every other device and you will need to sign in again using this new email address.
es: Importante: después de confirmar, se cerrará tu sesión en todos los demás dispositivos y tendrás que volver a iniciar sesión con esta nueva dirección de correo electrónico.
pt: Importante: depois de confirmares, a sessão será terminada em todos os outros dispositivos e terás de iniciar sessão novamente com este novo endereço de e-mail.

source: If you weren't expecting this email, you can safely ignore it — nothing will change until the link is clicked.
es: Si no esperabas este correo, puedes ignorarlo sin problema — no cambiará nada hasta que se haga clic en el enlace.
pt: Se não estavas à espera deste e-mail, podes ignorá-lo em segurança — nada será alterado enquanto o link não for clicado.

source: Confirm your new email address.
es: Confirma tu nueva dirección de correo electrónico.
pt: Confirma o teu novo endereço de e-mail.

source: You (or someone using your account) asked to change the email address on your Revel account to this one. To confirm the change, click the link below:
es: Tú (o alguien que usa tu cuenta) has solicitado cambiar por esta la dirección de correo electrónico de tu cuenta de Revel. Para confirmar el cambio, haz clic en el enlace de abajo:
pt: Tu (ou alguém a utilizar a tua conta) pediste para alterar o endereço de e-mail da tua conta Revel para este. Para confirmares a alteração, clica no link abaixo:

source: An email change was requested on your account
es: Se ha solicitado un cambio de correo electrónico en tu cuenta
pt: Foi pedida uma alteração de e-mail na tua conta

source: Someone asked to change the email address on your Revel account to <strong>%(masked_new_email)s</strong>. The change is not active yet — it will only take effect when the new address is confirmed.
es: Alguien ha solicitado cambiar la dirección de correo electrónico de tu cuenta de Revel por <strong>%(masked_new_email)s</strong>. El cambio aún no está activo — solo surtirá efecto cuando se confirme la nueva dirección.
pt: Alguém pediu para alterar o endereço de e-mail da tua conta Revel para <strong>%(masked_new_email)s</strong>. A alteração ainda não está ativa — só produzirá efeito quando o novo endereço for confirmado.
