Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: %(user)s has changed their RSVP from %(old)s to %(new)s for %(event)s.
es: %(user)s ha cambiado su respuesta de %(old)s a %(new)s para %(event)s.
pt: %(user)s alterou a resposta de %(old)s para %(new)s em %(event)s.

source: %(user)s updated their RSVP note for %(event)s.
es: %(user)s ha actualizado la nota de su respuesta para %(event)s.
pt: %(user)s atualizou a nota da resposta para %(event)s.

source: Updated RSVP Details:
es: Detalles de la respuesta actualizados:
pt: Detalhes da resposta atualizados:

source: Your RSVP for %(event)s has been updated from %(old)s to %(new)s.
es: Tu respuesta para %(event)s se ha actualizado de %(old)s a %(new)s.
pt: A tua resposta para %(event)s foi alterada de %(old)s para %(new)s.

source: Updated Response:
es: Respuesta actualizada:
pt: Resposta atualizada:

source: <strong>%(counter)s</strong> new event has been scheduled for <strong>%(series)s</strong>.
es: <strong>%(counter)s</strong> nuevo evento se ha programado para <strong>%(series)s</strong>.
pt: <strong>%(counter)s</strong> novo evento foi agendado para <strong>%(series)s</strong>.

source: Events scheduled:
es: Eventos programados:
pt: Eventos agendados:

source: View Series
es: Ver serie
pt: Ver série

source: %(counter)s new event has been scheduled for %(series)s.
es: %(counter)s nuevo evento se ha programado para %(series)s.
pt: %(counter)s novo evento foi agendado para %(series)s.

source: View the series:
es: Ver la serie:
pt: Ver a série:

source: Your series pass <strong>%(pass_name)s</strong> for <strong>%(series)s</strong> has been cancelled.
es: Tu pase de serie <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> ha sido cancelado.
pt: O teu passe de série <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> foi cancelado.

source: Pass:
es: Pase:
pt: Passe:

source: Tickets cancelled:
es: Entradas canceladas:
pt: Bilhetes cancelados:

source: A refund of <strong>%(amount)s %(currency)s</strong> has been issued to the pass holder.
es: Se ha emitido un reembolso de <strong>%(amount)s %(currency)s</strong> a la persona titular del pase.
pt: Foi emitido um reembolso de <strong>%(amount)s %(currency)s</strong> para o titular do passe.

source: A refund of <strong>%(amount)s %(currency)s</strong> will be processed to your original payment method within 5-10 business days.
es: Se procesará un reembolso de <strong>%(amount)s %(currency)s</strong> a tu método de pago original en un plazo de 5 a 10 días laborables.
pt: Um reembolso de <strong>%(amount)s %(currency)s</strong> será processado para o teu método de pagamento original no prazo de 5 a 10 dias úteis.

source: Your series pass %(pass_name)s for %(series)s has been cancelled.
es: Tu pase de serie %(pass_name)s para %(series)s ha sido cancelado.
pt: O teu passe de série %(pass_name)s para %(series)s foi cancelado.

source: A refund of %(amount)s %(currency)s has been issued to the pass holder.
es: Se ha emitido un reembolso de %(amount)s %(currency)s al titular del pase.
pt: Foi emitido um reembolso de %(amount)s %(currency)s para o titular do passe.

source: A refund of %(amount)s %(currency)s will be processed to your original payment method within 5-10 business days.
es: Se procesará un reembolso de %(amount)s %(currency)s a tu método de pago original en un plazo de 5 a 10 días laborables.
pt: Um reembolso de %(amount)s %(currency)s será processado para o teu método de pagamento original no prazo de 5 a 10 dias úteis.

source: Your series pass <strong>%(pass_name)s</strong> for <strong>%(series)s</strong> now covers <strong>%(counter)s</strong> new event.
es: Tu pase de serie <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> ahora cubre <strong>%(counter)s</strong> evento nuevo.
pt: O teu passe de série <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> abrange agora <strong>%(counter)s</strong> novo evento.

source: New Events
es: Nuevos eventos
pt: Novos eventos

source: Your series pass %(pass_name)s for %(series)s now covers %(counter)s new event.
es: Tu pase de serie %(pass_name)s para %(series)s ahora cubre %(counter)s evento nuevo.
pt: O teu passe de série %(pass_name)s para %(series)s abrange agora %(counter)s novo evento.

source: New Events:
es: Nuevos eventos:
pt: Novos eventos:

source: Your series pass <strong>%(pass_name)s</strong> for <strong>%(series)s</strong> is now active.
es: Tu pase de serie <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> ya está activo.
pt: O teu passe de série <strong>%(pass_name)s</strong> para <strong>%(series)s</strong> está agora ativo.

source: Pass Details
es: Detalles del pase
pt: Detalhes do passe

source: Events covered:
es: Eventos cubiertos:
pt: Eventos abrangidos:

source: Price paid:
es: Precio pagado:
pt: Preço pago:

source: Your series pass %(pass_name)s for %(series)s is now active.
es: Tu pase de serie %(pass_name)s para %(series)s ya está activo.
pt: O teu passe de série %(pass_name)s para %(series)s está agora ativo.

source: Pass Details:
es: Detalles del pase:
pt: Detalhes do passe:

source: Subscription Cancelled
es: Suscripción cancelada
pt: Subscrição cancelada

source: Your <strong>%(plan)s</strong> subscription at <strong>%(org)s</strong> has been cancelled effective immediately.
es: Tu suscripción <strong>%(plan)s</strong> en <strong>%(org)s</strong> ha sido cancelada con efecto inmediato.
pt: A tua subscrição <strong>%(plan)s</strong> em <strong>%(org)s</strong> foi cancelada com efeito imediato.

source: Your <strong>%(plan)s</strong> subscription at <strong>%(org)s</strong> will end on %(date)s.
es: Tu suscripción <strong>%(plan)s</strong> en <strong>%(org)s</strong> finalizará el %(date)s.
pt: A tua subscrição <strong>%(plan)s</strong> em <strong>%(org)s</strong> terminará a %(date)s.

source: Access ends:
es: El acceso termina:
pt: Fim do acesso:

source: We hope to see you again in the future.
es: Esperamos volver a verte en el futuro.
pt: Esperamos voltar a ver-te no futuro.

source: Your %(plan)s subscription at %(org)s has been cancelled effective immediately.
es: Tu suscripción %(plan)s en %(org)s ha sido cancelada con efecto inmediato.
pt: A tua subscrição %(plan)s em %(org)s foi cancelada com efeito imediato.

source: Your %(plan)s subscription at %(org)s will end on %(date)s.
es: Tu suscripción %(plan)s en %(org)s finalizará el %(date)s.
pt: A tua subscrição %(plan)s em %(org)s terminará a %(date)s.

source: Membership Ended
es: Membresía finalizada
pt: Adesão terminada

source: Your <strong>%(plan)s</strong> membership at <strong>%(org)s</strong> ended on %(date)s.
es: Tu membresía <strong>%(plan)s</strong> en <strong>%(org)s</strong> finalizó el %(date)s.
pt: A tua adesão <strong>%(plan)s</strong> em <strong>%(org)s</strong> terminou a %(date)s.

source: Ended on:
es: Finalizó el:
pt: Terminou a:

source: You can reactivate your membership until <strong>%(date)s</strong>.
es: Puedes reactivar tu membresía hasta el <strong>%(date)s</strong>.
pt: Podes reativar a tua adesão até <strong>%(date)s</strong>.

source: Reactivate by %(date)s
es: Reactivar antes del %(date)s
pt: Reativar até %(date)s

source: If you'd like to continue, you can start a new subscription at any time.
es: Si quieres continuar, puedes iniciar una nueva suscripción en cualquier momento.
pt: Se quiseres continuar, podes iniciar uma nova subscrição a qualquer momento.

source: Your %(plan)s membership at %(org)s ended on %(date)s.
es: Tu membresía %(plan)s en %(org)s finalizó el %(date)s.
pt: A tua adesão %(plan)s em %(org)s terminou a %(date)s.

source: You can reactivate your membership until %(date)s.
es: Puedes reactivar tu membresía hasta el %(date)s.
pt: Podes reativar a tua adesão até %(date)s.

source: Reactivate:
es: Reactivar:
pt: Reativar:

source: Payment Failed
es: Pago fallido
pt: Pagamento falhado

source: We couldn't collect the payment for your <strong>%(plan)s</strong> membership at <strong>%(org)s</strong>.
es: No hemos podido cobrar el pago de tu membresía <strong>%(plan)s</strong> en <strong>%(org)s</strong>.
pt: Não conseguimos cobrar o pagamento da tua adesão <strong>%(plan)s</strong> em <strong>%(org)s</strong>.

source: Amount due:
es: Importe pendiente:
pt: Montante em dívida:

source: Grace period ends:
es: El periodo de gracia termina:
pt: Fim do período de tolerância:

source: Please resolve this before <strong>%(date)s</strong> to keep your membership active.
es: Resuélvelo antes del <strong>%(date)s</strong> para mantener tu membresía activa.
pt: Resolve esta situação antes de <strong>%(date)s</strong> para manteres a tua adesão ativa.

source: Update Payment Method
es: Actualizar método de pago
pt: Atualizar método de pagamento

source: Please <a href="%(url)s">contact %(org)s</a> to renew your membership.
es: Por favor, <a href="%(url)s">contacta con %(org)s</a> para renovar tu membresía.
pt: Por favor, <a href="%(url)s">contacta %(org)s</a> para renovares a tua adesão.

source: We couldn't collect the payment for your %(plan)s membership at %(org)s.
es: No hemos podido cobrar el pago de tu membresía %(plan)s en %(org)s.
pt: Não conseguimos cobrar o pagamento da tua adesão %(plan)s em %(org)s.

source: Please resolve this before %(date)s to keep your membership active.
es: Resuélvelo antes del %(date)s para mantener tu membresía activa.
pt: Resolve esta situação antes de %(date)s para manteres a tua adesão ativa.

source: Update payment method:
es: Actualizar método de pago:
pt: Atualizar método de pagamento:

source: Contact %(org)s to renew:
es: Contacta con %(org)s para renovar:
pt: Contacta %(org)s para renovar:

source: Subscription Price Update
es: Actualización del precio de la suscripción
pt: Atualização do preço da subscrição

source: The price for your <strong>%(plan)s</strong> subscription at <strong>%(org)s</strong> is changing.
es: El precio de tu suscripción <strong>%(plan)s</strong> en <strong>%(org)s</strong> va a cambiar.
pt: O preço da tua subscrição <strong>%(plan)s</strong> em <strong>%(org)s</strong> vai mudar.

source: Price Change Details
es: Detalles del cambio de precio
pt: Detalhes da alteração de preço

source: Current price:
es: Precio actual:
pt: Preço atual:

source: New price:
es: Precio nuevo:
pt: Novo preço:

source: Effective from:
es: En vigor desde:
pt: Em vigor a partir de:

source: Your subscription will move from %(old)s to %(new)s starting %(date)s.
es: Tu suscripción pasará de %(old)s a %(new)s a partir del %(date)s.
pt: A tua subscrição passará de %(old)s para %(new)s a partir de %(date)s.

source: The price for your %(plan)s subscription at %(org)s is changing.
es: El precio de tu suscripción %(plan)s en %(org)s va a cambiar.
pt: O preço da tua subscrição %(plan)s em %(org)s vai mudar.

source: Membership Renewing Soon
es: Membresía a punto de renovarse
pt: Adesão a renovar em breve

source: Heads up — your <strong>%(plan)s</strong> membership at <strong>%(org)s</strong> renews on %(date)s for <strong>%(amount)s</strong>.
es: Atención — tu membresía <strong>%(plan)s</strong> en <strong>%(org)s</strong> se renueva el %(date)s por <strong>%(amount)s</strong>.
pt: Atenção — a tua adesão <strong>%(plan)s</strong> em <strong>%(org)s</strong> renova-se a %(date)s por <strong>%(amount)s</strong>.

source: Renewal date:
es: Fecha de renovación:
pt: Data de renovação:

source: We'll charge your card on file on the renewal date.
es: Cobraremos en la tarjeta que tienes guardada en la fecha de renovación.
pt: Vamos cobrar o valor no cartão que temos registado na data de renovação.

source: Manage Billing
es: Gestionar facturación
pt: Gerir faturação

source: If you don't want to renew, please <a href="%(url)s">contact %(org)s</a> before the renewal date.
es: Si no quieres renovar, <a href="%(url)s">contacta con %(org)s</a> antes de la fecha de renovación.
pt: Se não quiseres renovar, <a href="%(url)s">contacta %(org)s</a> antes da data de renovação.

source: Heads up — your %(plan)s membership at %(org)s renews on %(date)s for %(amount)s.
es: Atención — tu membresía %(plan)s en %(org)s se renueva el %(date)s por %(amount)s.
pt: Atenção — a tua adesão %(plan)s em %(org)s renova-se a %(date)s por %(amount)s.

source: Manage billing:
es: Gestionar facturación:
pt: Gerir faturação:

source: If you don't want to renew, please contact %(org)s:
es: Si no quieres renovar, contacta con %(org)s:
pt: Se não quiseres renovar, contacta %(org)s:

source: Membership Renewed
es: Membresía renovada
pt: Adesão renovada

source: Your <strong>%(plan)s</strong> membership at <strong>%(org)s</strong> has been successfully renewed.
es: Tu membresía <strong>%(plan)s</strong> en <strong>%(org)s</strong> se ha renovado correctamente.
pt: A tua adesão <strong>%(plan)s</strong> em <strong>%(org)s</strong> foi renovada com sucesso.

source: Renewal Details
es: Detalles de la renovación
pt: Detalhes da renovação

source: Amount charged:
es: Importe cobrado:
pt: Montante cobrado:

source: Next renewal:
es: Próxima renovación:
pt: Próxima renovação:

source: Your %(plan)s membership at %(org)s has been successfully renewed.
es: Tu membresía %(plan)s en %(org)s se ha renovado correctamente.
pt: A tua adesão %(plan)s em %(org)s foi renovada com sucesso.

source: Renew Your Membership
es: Renueva tu membresía
pt: Renova a tua adesão

source: <strong>%(org)s</strong> has set up the renewal of your <strong>%(plan)s</strong> membership. Complete the payment to reactivate it.
es: <strong>%(org)s</strong> ha preparado la renovación de tu membresía <strong>%(plan)s</strong>. Completa el pago para reactivarla.
pt: <strong>%(org)s</strong> preparou a renovação da tua adesão <strong>%(plan)s</strong>. Conclui o pagamento para a reativar.

source: Complete payment
es: Completar el pago
pt: Concluir pagamento

source: The payment link expires after a short while; if it no longer works, you can restart the renewal from your membership page.
es: El enlace de pago caduca al cabo de poco tiempo; si ya no funciona, puedes reiniciar la renovación desde la página de tu membresía.
pt: O link de pagamento expira ao fim de pouco tempo; se já não funcionar, podes reiniciar a renovação a partir da página da tua adesão.

source: %(org)s has set up the renewal of your %(plan)s membership. Complete the payment to reactivate it.
es: %(org)s ha preparado la renovación de tu membresía %(plan)s. Completa el pago para reactivarla.
pt: %(org)s preparou a renovação da tua adesão %(plan)s. Conclui o pagamento para a reativar.

source: Complete payment:
es: Completar el pago:
pt: Concluir pagamento:

source: Read More
es: Leer más
pt: Ler mais

source: Read more:
es: Leer más:
pt: Ler mais:

source: <strong>%(holder)s</strong> cancelled their ticket for <strong>%(event)s</strong>.
es: <strong>%(holder)s</strong> ha cancelado su entrada para <strong>%(event)s</strong>.
pt: <strong>%(holder)s</strong> cancelou o seu bilhete para <strong>%(event)s</strong>.

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> was refunded via the Stripe dashboard.
es: La entrada de <strong>%(holder)s</strong> para <strong>%(event)s</strong> ha sido reembolsada desde el panel de Stripe.
pt: O bilhete de <strong>%(holder)s</strong> para <strong>%(event)s</strong> foi reembolsado através do painel da Stripe.

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> has been cancelled.
es: La entrada de <strong>%(holder)s</strong> para <strong>%(event)s</strong> ha sido cancelada.
pt: O bilhete de <strong>%(holder)s</strong> para <strong>%(event)s</strong> foi cancelado.

source: You cancelled your ticket for <strong>%(event)s</strong>.
es: Has cancelado tu entrada para <strong>%(event)s</strong>.
pt: Cancelaste o teu bilhete para <strong>%(event)s</strong>.

source: Your ticket for <strong>%(event)s</strong> has been cancelled and refunded.
es: Tu entrada para <strong>%(event)s</strong> ha sido cancelada y reembolsada.
pt: O teu bilhete para <strong>%(event)s</strong> foi cancelado e reembolsado.

source: Your ticket for <strong>%(event)s</strong> has been cancelled.
es: Tu entrada para <strong>%(event)s</strong> ha sido cancelada.
pt: O teu bilhete para <strong>%(event)s</strong> foi cancelado.

source: Ticket Holder
es: Titular de la entrada
pt: Titular do bilhete

source: Cancelled Ticket
es: Entrada cancelada
pt: Bilhete cancelado

source: A refund of <strong>%(amount)s %(currency)s</strong> has been issued to the ticket holder.
es: Se ha emitido un reembolso de <strong>%(amount)s %(currency)s</strong> al titular de la entrada.
pt: Foi emitido um reembolso de <strong>%(amount)s %(currency)s</strong> para o titular do bilhete.

source: %(holder)s cancelled their ticket for %(event)s.
es: %(holder)s ha cancelado su entrada para %(event)s.
pt: %(holder)s cancelou o seu bilhete para %(event)s.

source: %(holder)s's ticket for %(event)s was refunded via the Stripe dashboard.
es: La entrada de %(holder)s para %(event)s ha sido reembolsada desde el panel de Stripe.
pt: O bilhete de %(holder)s para %(event)s foi reembolsado através do painel da Stripe.

source: %(holder)s's ticket for %(event)s has been cancelled.
es: La entrada de %(holder)s para %(event)s ha sido cancelada.
pt: O bilhete de %(holder)s para %(event)s foi cancelado.

source: Ticket Holder:
es: Titular de la entrada:
pt: Titular do bilhete:

source: You cancelled your ticket for %(event)s.
es: Has cancelado tu entrada para %(event)s.
pt: Cancelaste o teu bilhete para %(event)s.

source: Your ticket for %(event)s has been cancelled and refunded.
es: Tu entrada para %(event)s ha sido cancelada y reembolsada.
pt: O teu bilhete para %(event)s foi cancelado e reembolsado.

source: Your ticket for %(event)s has been cancelled.
es: Tu entrada para %(event)s ha sido cancelada.
pt: O teu bilhete para %(event)s foi cancelado.

source: Cancelled Ticket:
es: Entrada cancelada:
pt: Bilhete cancelado:

source: A refund of %(amount)s %(currency)s has been issued to the ticket holder.
es: Se ha emitido un reembolso de %(amount)s %(currency)s al titular de la entrada.
pt: Foi emitido um reembolso de %(amount)s %(currency)s para o titular do bilhete.

source: You have been checked in for <strong>%(event)s</strong>!
es: ¡Has hecho el check-in en <strong>%(event)s</strong>!
pt: Check-in efetuado para <strong>%(event)s</strong>!

source: Enjoy the event!
es: ¡Disfruta del evento!
pt: Diverte-te no evento!

source: You have been checked in for %(event)s!
es: ¡Has hecho el check-in en %(event)s!
pt: Check-in efetuado para %(event)s!

source: <strong>%(holder)s</strong> has registered for <strong>%(event)s</strong>.
es: <strong>%(holder)s</strong> se ha registrado para <strong>%(event)s</strong>.
pt: <strong>%(holder)s</strong> registou-se para <strong>%(event)s</strong>.

source: Ticket Details
es: Detalles de la entrada
pt: Detalhes do bilhete

source: Holder:
es: Titular:
pt: Titular:

source: Your ticket for <strong>%(event)s</strong> is pending payment confirmation.
es: Tu entrada para <strong>%(event)s</strong> está pendiente de confirmación del pago.
pt: O teu bilhete para <strong>%(event)s</strong> aguarda confirmação do pagamento.

source: Payment Instructions
es: Instrucciones de pago
pt: Instruções de pagamento

source: Please contact the organizer to complete the payment.
es: Contacta con quien organiza el evento para completar el pago.
pt: Contacta quem organiza para concluir o pagamento.

source: Your ticket for <strong>%(event)s</strong> is confirmed! 🎉
es: ¡Tu entrada para <strong>%(event)s</strong> está confirmada! 🎉
pt: O teu bilhete para <strong>%(event)s</strong> está confirmado! 🎉

source: %(holder)s has registered for %(event)s.
es: %(holder)s se ha registrado para %(event)s.
pt: %(holder)s registou-se para %(event)s.

source: Ticket Details:
es: Detalles de la entrada:
pt: Detalhes do bilhete:

source: Your ticket for %(event)s is pending payment confirmation.
es: Tu entrada para %(event)s está pendiente de confirmación del pago.
pt: O teu bilhete para %(event)s aguarda confirmação do pagamento.

source: Payment Instructions:
es: Instrucciones de pago:
pt: Instruções de pagamento:

source: Your ticket for %(event)s is confirmed! 🎉
es: ¡Tu entrada para %(event)s está confirmada! 🎉
pt: O teu bilhete para %(event)s está confirmado! 🎉

source: Your ticket refund for <strong>%(event)s</strong> has been processed.
es: Se ha procesado el reembolso de tu entrada para <strong>%(event)s</strong>.
pt: O reembolso do teu bilhete para <strong>%(event)s</strong> foi processado.

source: The refund will appear in your original payment method within <strong>5-10 business days</strong>, depending on your bank or card issuer.
es: El reembolso aparecerá en tu método de pago original en un plazo de <strong>5 a 10 días laborables</strong>, según tu banco o el emisor de la tarjeta.
pt: O reembolso aparecerá no teu método de pagamento original no prazo de <strong>5 a 10 dias úteis</strong>, dependendo do teu banco ou da entidade emissora do cartão.

source: Your ticket refund for %(event)s has been processed.
es: Se ha procesado el reembolso de tu entrada para %(event)s.
pt: O reembolso do teu bilhete para %(event)s foi processado.

source: The refund will appear in your original payment method within 5-10 business days, depending on your bank or card issuer.
es: El reembolso aparecerá en tu método de pago original en un plazo de 5 a 10 días laborables, según tu banco o el emisor de la tarjeta.
pt: O reembolso aparecerá no teu método de pagamento original no prazo de 5 a 10 dias úteis, dependendo do teu banco ou da entidade emissora do cartão.

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> has been <strong>%(action)s</strong>.
es: La entrada de <strong>%(holder)s</strong> para <strong>%(event)s</strong> ha sido <strong>%(action)s</strong>.
pt: O bilhete de <strong>%(holder)s</strong> para <strong>%(event)s</strong> foi <strong>%(action)s</strong>.

source: Your ticket for <strong>%(event)s</strong> has been <strong>%(action)s</strong>.
es: Tu entrada para <strong>%(event)s</strong> ha sido <strong>%(action)s</strong>.
pt: O teu bilhete para <strong>%(event)s</strong> foi <strong>%(action)s</strong>.

source: Updated Ticket Information
es: Información actualizada de la entrada
pt: Informações atualizadas do bilhete

source: %(holder)s's ticket for %(event)s has been %(action)s.
es: La entrada de %(holder)s para %(event)s ha sido %(action)s.
pt: O bilhete de %(holder)s para %(event)s foi %(action)s.

source: Your ticket for %(event)s has been confirmed! 🎉
es: ¡Tu entrada para %(event)s ha sido confirmada! 🎉
pt: O teu bilhete para %(event)s foi confirmado! 🎉

source: Your payment has been confirmed. Your ticket is now active!
es: Tu pago se ha confirmado. ¡Tu entrada ya está activa!
pt: O teu pagamento foi confirmado. O teu bilhete está agora ativo!

source: Your ticket for %(event)s has been updated.
es: Tu entrada para %(event)s se ha actualizado.
pt: O teu bilhete para %(event)s foi atualizado.

source: Updated Ticket Information:
es: Información actualizada de la entrada:
pt: Informações atualizadas do bilhete:

source: A spot just opened up for <strong>%(event)s</strong>!
es: ¡Se ha liberado una plaza para <strong>%(event)s</strong>!
pt: Acabou de ficar disponível um lugar para <strong>%(event)s</strong>!

source: This is the final call — the waitlist has opened to everyone.
es: Esta es la última llamada — la lista de espera se ha abierto a todo el mundo.
pt: Este é o último aviso — a lista de espera foi aberta a toda a gente.

source: You've been selected from the waitlist.
es: Te hemos seleccionado de la lista de espera.
pt: Foste selecionado a partir da lista de espera.

source: Claim your spot before
es: Reserva tu plaza antes del
pt: Garante o teu lugar antes de

source: Claim Your Spot
es: Reserva tu plaza
pt: Garante o teu lugar
