Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Please find attached the platform fee invoice %(invoice_number)s for %(currency)s transactions in the period %(period_start)s to %(period_end)s.
es: Adjunta encontrarás la factura de comisiones de plataforma %(invoice_number)s por las transacciones en %(currency)s del periodo del %(period_start)s al %(period_end)s.
pt: Segue em anexo a fatura de comissões de plataforma %(invoice_number)s referente às transações em %(currency)s no período de %(period_start)s a %(period_end)s.

source: This is an automated billing document.
es: Este es un documento de facturación automático.
pt: Este é um documento de faturação automático.

source: Price cannot be null.
es: El precio no puede ser nulo.

source: Free plans must have a price of 0.
es: Los planes gratuitos deben tener un precio de 0.
pt: Os planos gratuitos têm de ter um preço de 0.

source: Free plans must use the lifetime billing period.
es: Los planes gratuitos deben usar el periodo de facturación de por vida.
pt: Os planos gratuitos têm de usar o período de faturação vitalício.

source: Online plans must have a price greater than 0.
es: Los planes online deben tener un precio mayor que 0.
pt: Os planos online têm de ter um preço superior a 0.

source: Online plans cannot use the lifetime billing period: Stripe bills monthly or yearly. Use an offline plan for a one-off paid membership.
es: Los planes online no pueden usar el periodo de facturación de por vida: Stripe factura mensual o anualmente. Usa un plan offline para una membresía de pago único.
pt: Os planos online não podem usar o período de faturação vitalício: a Stripe cobra mensal ou anualmente. Use um plano offline para uma adesão paga única.

source: Category prices must be a mapping of price category id to price.
es: Los precios por categoría deben ser una correspondencia entre el id de la categoría de precio y el precio.
pt: Os preços por categoria têm de ser um mapeamento de id de categoria de preço para preço.

source: '{key}' is not a valid price category id.
es: '{key}' no es un id de categoría de precio válido.
pt: '{key}' não é um id de categoria de preço válido.

source: Price for category {category} must be a decimal string.
es: El precio de la categoría {category} debe ser una cadena decimal.
pt: O preço da categoria {category} tem de ser uma string decimal.

source: '{value}' is not a valid price for category {category}.
es: '{value}' no es un precio válido para la categoría {category}.
pt: '{value}' não é um preço válido para a categoria {category}.

source: Price for category {category} must be a non-negative number.
es: El precio de la categoría {category} debe ser un número no negativo.
pt: O preço da categoria {category} tem de ser um número não negativo.

source: Category prices require a seated tier. Clear them to change the seating mode.
es: Los precios por categoría requieren un tipo de entrada con asientos asignados. Bórralos para cambiar el modo de asignación de asientos.
pt: Os preços por categoria requerem um tipo de bilhete com lugares marcados. Limpa-os para alterares o modo de atribuição de lugares.

source: A tier is either pay-what-you-can or category-priced, never both.
es: Un tipo de entrada es de precio libre o con precios por categoría, nunca ambas cosas.
pt: Um tipo de bilhete é de preço livre ou com preços por categoria, nunca ambos.

source: Online tiers require every category price to be at least 1: {categories}.
es: Los tipos de entrada online exigen que cada precio por categoría sea al menos 1: {categories}.
pt: Os tipos de bilhete online exigem que cada preço por categoria seja pelo menos 1: {categories}.

source: These price categories do not belong to the tier's venue: {categories}.
es: Estas categorías de precio no pertenecen al espacio del tipo de entrada: {categories}.
pt: Estas categorias de preço não pertencem ao local do tipo de bilhete: {categories}.

source: This name is not allowed.
es: Este nombre no está permitido.
pt: Este nome não é permitido.

source: Immediate
es: Inmediato
pt: Imediato

source: Hourly digest
es: Resumen cada hora
pt: Resumo horário

source: Daily digest
es: Resumen diario
pt: Resumo diário

source: Weekly digest
es: Resumen semanal
pt: Resumo semanal

source: Always display
es: Mostrar siempre
pt: Mostrar sempre

source: Never display
es: No mostrar nunca
pt: Nunca mostrar

source: Visible to other organization members
es: Visible para otros miembros de la organización
pt: Visível para os outros membros da organização

source: Visible to other invitees at the same event
es: Visible para otras personas invitadas al mismo evento
pt: Visível para os outros convidados do mesmo evento

source: Visible to both
es: Visible para ambos
pt: Visível para ambos

source: Read more...
es: Leer más...
pt: Ler mais...

source: %(counter)s new notification
es: %(counter)s notificación nueva
pt: %(counter)s nova notificação

source: Account Suspended
es: Cuenta suspendida
pt: Conta suspensa

source: Revel - Your account has been suspended
es: Revel - Tu cuenta ha sido suspendida
pt: Revel - A tua conta foi suspensa

source: New Event: %(event)s
es: Nuevo evento: %(event)s
pt: Novo evento: %(event)s

source: %(org)s has published a new event
es: %(org)s ha publicado un nuevo evento
pt: %(org)s publicou um novo evento

source: Reminder: %(event)s is tomorrow!
es: Recordatorio: ¡%(event)s es mañana!
pt: Lembrete: %(event)s é amanhã!

source: Reminder: %(event)s in %(days)d days
es: Recordatorio: %(event)s dentro de %(days)d días
pt: Lembrete: %(event)s daqui a %(days)d dias

source: Tomorrow: %(event)s
es: Mañana: %(event)s
pt: Amanhã: %(event)s

source: Event Updated: %(event)s
es: Evento actualizado: %(event)s
pt: Evento atualizado: %(event)s

source: Important Update: %(event)s
es: Actualización importante: %(event)s
pt: Atualização importante: %(event)s

source: Event Cancelled: %(event)s
es: Evento cancelado: %(event)s
pt: Evento cancelado: %(event)s

source: %(follower)s started following %(org)s
es: %(follower)s ha empezado a seguir a %(org)s
pt: %(follower)s começou a seguir %(org)s

source: New follower - %(org)s
es: Nuevo seguidor - %(org)s
pt: Novo seguidor - %(org)s

source: %(follower)s started following %(series)s
es: %(follower)s ha empezado a seguir a %(series)s
pt: %(follower)s começou a seguir %(series)s

source: New follower - %(series)s
es: Nuevo seguidor - %(series)s
pt: Novo seguidor - %(series)s

source: %(org)s created %(event)s
es: %(org)s ha creado %(event)s
pt: %(org)s criou %(event)s

source: New event from %(org)s
es: Nuevo evento de %(org)s
pt: Novo evento de %(org)s

source: New event in %(series)s: %(event)s
es: Nuevo evento en %(series)s: %(event)s
pt: Novo evento em %(series)s: %(event)s

source: New event in %(series)s
es: Nuevo evento en %(series)s
pt: Novo evento em %(series)s

source: You're invited to %(event)s
es: Te han invitado a %(event)s
pt: Tens um convite para %(event)s

source: You're invited: %(event)s
es: Te han invitado: %(event)s
pt: Tens um convite: %(event)s

source: %(email)s requested invitation to %(event)s
es: %(email)s ha solicitado una invitación para %(event)s
pt: %(email)s pediu um convite para %(event)s

source: New invitation request: %(event)s
es: Nueva solicitud de invitación: %(event)s
pt: Novo pedido de convite: %(event)s

source: You're now a %(role)s of %(org)s
es: Ahora eres %(role)s de %(org)s
pt: Agora és %(role)s de %(org)s

source: Welcome to %(org)s
es: Te damos la bienvenida a %(org)s
pt: Boas-vindas a %(org)s

source: You've been promoted to %(role)s in %(org)s
es: Te han ascendido a %(role)s en %(org)s
pt: Foste promovido a %(role)s em %(org)s

source: Role Updated: %(role)s - %(org)s
es: Rol actualizado: %(role)s - %(org)s
pt: Função atualizada: %(role)s - %(org)s

source: Membership Removed: %(org)s
es: Membresía eliminada: %(org)s
pt: Adesão removida: %(org)s

source: Membership Request Approved: %(org)s
es: Solicitud de membresía aprobada: %(org)s
pt: Pedido de adesão aprovado: %(org)s

source: Welcome to %(org)s - Request Approved
es: Te damos la bienvenida a %(org)s - Solicitud aprobada
pt: Boas-vindas a %(org)s - Pedido aprovado

source: %(user)s requested to join %(org)s
es: %(user)s ha solicitado unirse a %(org)s
pt: %(user)s pediu para se juntar a %(org)s

source: New membership request: %(org)s
es: Nueva solicitud de membresía: %(org)s
pt: Novo pedido de adesão: %(org)s

source: Membership Request Declined: %(org)s
es: Solicitud de membresía rechazada: %(org)s
pt: Pedido de adesão recusado: %(org)s

source: Membership Request Update: %(org)s
es: Actualización de la solicitud de membresía: %(org)s
pt: Atualização do pedido de adesão: %(org)s

source: New contact message for %(org)s from %(sender)s
es: Nuevo mensaje de contacto para %(org)s de %(sender)s
pt: Nova mensagem de contacto para %(org)s de %(sender)s

source: New contact message: %(org)s
es: Nuevo mensaje de contacto: %(org)s
pt: Nova mensagem de contacto: %(org)s

source: %(actor)s added %(item)s
es: %(actor)s ha añadido %(item)s
pt: %(actor)s adicionou %(item)s

source: %(actor)s added and claimed %(item)s
es: %(actor)s ha añadido y reservado %(item)s
pt: %(actor)s adicionou e reservou %(item)s

source: %(actor)s claimed %(item)s
es: %(actor)s ha reservado %(item)s
pt: %(actor)s reservou %(item)s

source: New Potluck Item: %(item)s
es: Nueva aportación: %(item)s
pt: Nova contribuição: %(item)s

source: New Potluck Item Claimed: %(item)s
es: Nueva aportación reservada: %(item)s
pt: Nova contribuição reservada: %(item)s

source: Potluck Item Claimed: %(item)s
es: Aportación reservada: %(item)s
pt: Contribuição reservada: %(item)s

source: Potluck Item Available: %(item)s
es: Aportación disponible: %(item)s
pt: Contribuição disponível: %(item)s

source: Potluck Item Removed: %(item)s
es: Aportación retirada: %(item)s
pt: Contribuição removida: %(item)s

source: Potluck Update: %(item)s
es: Actualización de aportaciones: %(item)s
pt: Atualização das contribuições: %(item)s

source: %(actor)s added %(item)s - %(event)s
es: %(actor)s ha añadido %(item)s - %(event)s
pt: %(actor)s adicionou %(item)s - %(event)s

source: %(actor)s added and claimed %(item)s - %(event)s
es: %(actor)s ha añadido y reservado %(item)s - %(event)s
pt: %(actor)s adicionou e reservou %(item)s - %(event)s

source: %(actor)s claimed %(item)s - %(event)s
es: %(actor)s ha reservado %(item)s - %(event)s
pt: %(actor)s reservou %(item)s - %(event)s

source: Potluck Item Removed - %(event)s
es: Aportación retirada - %(event)s
pt: Contribuição removida - %(event)s

source: Potluck Update - %(event)s
es: Actualización de aportaciones - %(event)s
pt: Atualização das contribuições - %(event)s

source: New Questionnaire Submission: %(name)s
es: Nuevo cuestionario recibido: %(name)s
pt: Novo questionário recebido: %(name)s

source: New Questionnaire Submission - %(name)s
es: Nuevo cuestionario recibido - %(name)s
pt: Novo questionário recebido - %(name)s

source: ✅ Questionnaire Approved: %(name)s
es: ✅ Cuestionario aprobado: %(name)s
pt: ✅ Questionário aprovado: %(name)s

source: ❌ Questionnaire Not Approved: %(name)s
es: ❌ Cuestionario no aprobado: %(name)s
pt: ❌ Questionário não aprovado: %(name)s

source: Questionnaire Evaluation: %(name)s
es: Evaluación del cuestionario: %(name)s
pt: Avaliação do questionário: %(name)s

source: Questionnaire Evaluation Result - %(name)s
es: Resultado de la evaluación del cuestionario - %(name)s
pt: Resultado da avaliação do questionário - %(name)s

source: RSVP Confirmed: %(event)s (%(user)s: %(response)s)
es: Asistencia confirmada: %(event)s (%(user)s: %(response)s)
pt: Presença confirmada: %(event)s (%(user)s: %(response)s)

source: RSVP Confirmed: %(event)s (%(response)s)
es: Asistencia confirmada: %(event)s (%(response)s)
pt: Presença confirmada: %(event)s (%(response)s)

source: RSVP Confirmed: %(event)s (%(user)s)
es: Asistencia confirmada: %(event)s (%(user)s)
pt: Presença confirmada: %(event)s (%(user)s)

source: RSVP Confirmed: %(event)s
es: Asistencia confirmada: %(event)s
pt: Presença confirmada: %(event)s

source: RSVP Updated: %(event)s (%(user)s: %(response)s)
es: Asistencia actualizada: %(event)s (%(user)s: %(response)s)
pt: Presença atualizada: %(event)s (%(user)s: %(response)s)

source: RSVP Updated: %(event)s (%(response)s)
es: Asistencia actualizada: %(event)s (%(response)s)
pt: Presença atualizada: %(event)s (%(response)s)

source: RSVP Updated: %(event)s (%(user)s: %(new_response)s)
es: Asistencia actualizada: %(event)s (%(user)s: %(new_response)s)
pt: Presença atualizada: %(event)s (%(user)s: %(new_response)s)

source: RSVP Updated: %(event)s
es: Asistencia actualizada: %(event)s
pt: Presença atualizada: %(event)s

source: RSVP Cancelled: %(event)s (%(user)s)
es: Asistencia cancelada: %(event)s (%(user)s)
pt: Presença cancelada: %(event)s (%(user)s)

source: RSVP Cancelled: %(event)s
es: Asistencia cancelada: %(event)s
pt: Presença cancelada: %(event)s

source: Series pass purchased: %(pass)s (%(series)s)
es: Pase de serie comprado: %(pass)s (%(series)s)
pt: Passe de série comprado: %(pass)s (%(series)s)

source: Series pass purchased - %(pass)s
es: Pase de serie comprado - %(pass)s
pt: Passe de série comprado - %(pass)s

source: %(pass)s now covers %(count)d new event
es: %(pass)s ahora cubre %(count)d evento nuevo
pt: %(pass)s abrange agora %(count)d novo evento

source: Your series pass has new events - %(pass)s
es: Tu pase de serie tiene eventos nuevos - %(pass)s
pt: O teu passe de série tem novos eventos - %(pass)s

source: Series pass cancelled: %(pass)s (%(series)s)
es: Pase de serie cancelado: %(pass)s (%(series)s)
pt: Passe de série cancelado: %(pass)s (%(series)s)

source: Series pass cancelled - %(pass)s
es: Pase de serie cancelado - %(pass)s
pt: Passe de série cancelado - %(pass)s

source: %(count)d new event scheduled for %(series)s
es: %(count)d evento nuevo programado para %(series)s
pt: %(count)d novo evento agendado para %(series)s

source: New event scheduled for %(series)s
es: Nuevo evento programado para %(series)s
pt: Novo evento agendado para %(series)s

source: Membership renewed: %(org)s
es: Membresía renovada: %(org)s
pt: Adesão renovada: %(org)s

source: Your %(org)s membership was renewed
es: Tu membresía de %(org)s se ha renovado
pt: A tua adesão a %(org)s foi renovada

source: Payment failed: %(org)s membership
es: Pago fallido: membresía de %(org)s
pt: Pagamento falhado: adesão a %(org)s

source: Action needed: payment failed for %(org)s
es: Acción necesaria: el pago de %(org)s ha fallado
pt: Ação necessária: o pagamento para %(org)s falhou

source: Membership expired: %(org)s
es: Membresía caducada: %(org)s
pt: Adesão expirada: %(org)s

source: Your %(org)s membership has expired
es: Tu membresía de %(org)s ha caducado
pt: A tua adesão a %(org)s expirou

source: Membership cancelled: %(org)s
es: Membresía cancelada: %(org)s
pt: Adesão cancelada: %(org)s

source: Your %(org)s membership has been cancelled
es: Tu membresía de %(org)s ha sido cancelada
pt: A tua adesão a %(org)s foi cancelada

source: Membership renews soon: %(org)s
es: Tu membresía se renueva pronto: %(org)s
pt: A adesão renova-se em breve: %(org)s

source: Your %(org)s membership renews soon
es: Tu membresía de %(org)s se renueva pronto
pt: A tua adesão a %(org)s renova-se em breve

source: Price change: %(org)s membership
es: Cambio de precio: membresía de %(org)s
pt: Alteração de preço: adesão a %(org)s

source: Upcoming price change for your %(org)s membership
es: Próximo cambio de precio en tu membresía de %(org)s
pt: Próxima alteração de preço da tua adesão a %(org)s

source: Complete your membership renewal: %(org)s
es: Completa la renovación de tu membresía: %(org)s
pt: Conclui a renovação da tua adesão: %(org)s

source: Complete your %(org)s membership renewal
es: Completa la renovación de tu membresía de %(org)s
pt: Conclui a renovação da tua adesão a %(org)s

source: System Announcement
es: Anuncio del sistema
pt: Anúncio do sistema

source: New Ticket: %(holder)s - %(event)s
es: Nueva entrada: %(holder)s - %(event)s
pt: Novo bilhete: %(holder)s - %(event)s

source: Ticket Pending for %(event)s
es: Entrada pendiente para %(event)s
pt: Bilhete pendente para %(event)s

source: Ticket Confirmed for %(event)s
es: Entrada confirmada para %(event)s
pt: Bilhete confirmado para %(event)s

source: Ticket Pending - %(event)s
es: Entrada pendiente - %(event)s
pt: Bilhete pendente - %(event)s

source: Ticket Confirmed - %(event)s
es: Entrada confirmada - %(event)s
pt: Bilhete confirmado - %(event)s

source: Ticket %(action)s: %(holder)s - %(event)s
es: Entrada %(action)s: %(holder)s - %(event)s
pt: Bilhete %(action)s: %(holder)s - %(event)s

source: Ticket Update for %(event)s
es: Actualización de entrada para %(event)s
pt: Atualização do bilhete para %(event)s

source: Ticket Update - %(event)s
es: Actualización de entrada - %(event)s
pt: Atualização do bilhete - %(event)s

source: Payment Confirmation
es: Confirmación de pago
pt: Confirmação de pagamento

source: Payment Confirmation - %(event)s
es: Confirmación de pago - %(event)s
pt: Confirmação de pagamento - %(event)s

source: Checked in for %(event)s
es: Check-in realizado para %(event)s
pt: Check-in efetuado para %(event)s

source: Checked in - %(event)s
es: Check-in realizado - %(event)s
pt: Check-in efetuado - %(event)s

source: Refund could not be matched to a ticket
es: No se ha podido asociar el reembolso a ninguna entrada
pt: Não foi possível associar o reembolso a um bilhete

source: Action needed: unmatched refund - %(org)s
es: Acción necesaria: reembolso sin asociar - %(org)s
pt: Ação necessária: reembolso não associado - %(org)s

source: Spot available for %(event)s!
es: ¡Plaza disponible para %(event)s!
pt: Vaga disponível para %(event)s!

source: %d spot available for %s!
es: ¡%d plaza disponible para %s!
pt: %d vaga disponível para %s!

source: Spot Available: %(event)s
es: Plaza disponible: %(event)s
pt: Vaga disponível: %(event)s

source: %(user)s requested verification for %(org)s
es: %(user)s ha solicitado la verificación de %(org)s
pt: %(user)s pediu a verificação de %(org)s

source: New verification request: %(org)s
es: Nueva solicitud de verificación: %(org)s
pt: Novo pedido de verificação: %(org)s

source: Verification Approved: %(org)s
es: Verificación aprobada: %(org)s
pt: Verificação aprovada: %(org)s

source: Verification Approved - %(org)s
es: Verificación aprobada - %(org)s
pt: Verificação aprovada - %(org)s

source: Verification Declined: %(org)s
es: Verificación rechazada: %(org)s
pt: Verificação recusada: %(org)s

source: Verification Update: %(org)s
es: Actualización de la verificación: %(org)s
pt: Atualização da verificação: %(org)s

source: Event details have been updated.
es: Los detalles del evento se han actualizado.
pt: Os detalhes do evento foram atualizados.

source: You're invited: %(event_name)s
es: Te han invitado: %(event_name)s
pt: Tens um convite: %(event_name)s

source: Notifications
es: Notificaciones
pt: Notificações

source: Send Announcement
es: Enviar anuncio
pt: Enviar anúncio

source: Send System Announcement
es: Enviar anuncio del sistema
pt: Enviar anúncio do sistema

source: Please correct the errors below.
es: Corrige los errores que aparecen a continuación.
pt: Corrige os erros abaixo.

source: Title
es: Título
pt: Título

source: Body
es: Contenido
pt: Texto

source: Include guest users
es: Incluir personas usuarias invitadas
pt: Incluir utilizadores convidados

source: Warning
es: Advertencia
pt: Aviso

source: This will send a notification to all matching active users via all enabled channels (in-app, email, Telegram). This action cannot be undone.
es: Esto enviará una notificación a todas las personas usuarias activas que coincidan, a través de todos los canales habilitados (in-app, email, Telegram). Esta acción no se puede deshacer.
pt: Isto enviará uma notificação a todos os utilizadores ativos correspondentes através de todos os canais ativados (na aplicação, e-mail, Telegram). Esta ação não pode ser anulada.

source: Unsubscribe or manage notification preferences:
es: Cancela la suscripción o gestiona tus preferencias de notificación:
pt: Cancelar a subscrição ou gerir as preferências de notificação:

source: All times are shown in the event's local timezone.
es: Todas las horas se muestran en la zona horaria local del evento.
pt: Todas as horas são apresentadas no fuso horário local do evento.

source: Your account has been suspended for violating our Terms of Service.
es: Tu cuenta ha sido suspendida por incumplir nuestros Términos de Servicio.
pt: A tua conta foi suspensa por violação dos nossos Termos de Serviço.

source: Reason
es: Motivo
pt: Motivo

source: If you believe this is a mistake, please contact our support team.
es: Si crees que se trata de un error, ponte en contacto con nuestro equipo de soporte.
pt: Se achas que se trata de um erro, contacta a nossa equipa de apoio.

source: Hello
es: Hola
pt: Olá

source: We regret to inform you that <strong>%(event)s</strong> has been cancelled.
es: Lamentamos informarte de que <strong>%(event)s</strong> se ha cancelado.
pt: Lamentamos informar-te de que <strong>%(event)s</strong> foi cancelado.

source: Event Details
es: Detalles del evento
pt: Detalhes do evento

source: Refund Information
es: Información sobre el reembolso
pt: Informações sobre o reembolso

source: View Alternative Event
es: Ver evento alternativo
pt: Ver evento alternativo

source: We apologize for any inconvenience this may cause.
es: Sentimos las molestias que esto pueda ocasionar.
pt: Pedimos desculpa por qualquer inconveniente causado.

source: We regret to inform you that %(event)s has been cancelled.
es: Lamentamos informarte de que %(event)s se ha cancelado.
pt: Lamentamos informar-te de que %(event)s foi cancelado.

source: Event Details:
es: Detalles del evento:
pt: Detalhes do evento:

source: Reason:
es: Motivo:
pt: Motivo:

source: Refund Information:
es: Información sobre el reembolso:
pt: Informações sobre o reembolso:

source: Alternative event:
es: Evento alternativo:
pt: Evento alternativo:

source: <strong>%(org)s</strong> has published a new event: <strong>%(event)s</strong>!
es: ¡<strong>%(org)s</strong> ha publicado un nuevo evento: <strong>%(event)s</strong>!
pt: <strong>%(org)s</strong> publicou um novo evento: <strong>%(event)s</strong>!

source: Until:
es: Hasta:
pt: Até:

source: Registration opens:
es: Las inscripciones abren:
pt: As inscrições abrem:

source: Registration is now open!
es: ¡Las inscripciones ya están abiertas!
pt: As inscrições já estão abertas!

source: View Event & Register
es: Ver evento e inscribirse
pt: Ver evento e inscrever-se

source: %(org)s has published a new event: %(event)s!
es: ¡%(org)s ha publicado un nuevo evento: %(event)s!
pt: %(org)s publicou um novo evento: %(event)s!

source: View event details and register:
es: Consulta los detalles del evento e inscríbete:
pt: Ver os detalhes do evento e inscrever-se:

source: Reminder: <strong>%(event)s</strong> is tomorrow!
es: ¡Recordatorio: <strong>%(event)s</strong> es mañana!
pt: Lembrete: <strong>%(event)s</strong> é amanhã!

source: Reminder: <strong>%(event)s</strong> is in <strong>%(days)s days</strong>
es: Recordatorio: <strong>%(event)s</strong> es dentro de <strong>%(days)s días</strong>
pt: Lembrete: <strong>%(event)s</strong> é daqui a <strong>%(days)s dias</strong>

source: Your Ticket
es: Tu entrada
pt: O teu bilhete

source: Ticket ID:
es: ID de la entrada:
pt: ID do bilhete:

source: Tier:
es: Tipo:
pt: Tipo de bilhete:

source: View Event Details
es: Ver detalles del evento
pt: Ver detalhes do evento

source: See you there!
es: ¡Nos vemos allí!
pt: Até lá!

source: Reminder: %(event)s is in %(days)s days
es: Recordatorio: %(event)s es dentro de %(days)s días
pt: Lembrete: %(event)s é daqui a %(days)s dias
