Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Discount codes cannot be applied to pay-what-you-can tickets.
es: Los códigos de descuento no se pueden aplicar a las entradas de "paga lo que puedas".
pt: Os códigos de desconto não podem ser aplicados a bilhetes de preço livre.

source: This discount code is not valid for this currency.
es: Este código de descuento no es válido para esta moneda.
pt: Este código de desconto não é válido para esta moeda.

source: Minimum purchase amount of {amount} required to use this discount code.
es: Se necesita un importe mínimo de compra de {amount} para usar este código de descuento.
pt: É necessário um valor mínimo de compra de {amount} para usar este código de desconto.

source: You have already used this discount code the maximum number of times.
es: Ya has usado este código de descuento el número máximo de veces.
pt: Já utilizaste este código de desconto o número máximo de vezes.

source: Only members are allowed.
es: Solo se permite la participación a los miembros.
pt: Apenas os membros são permitidos.

source: Your membership is not active.
es: Tu membresía no está activa.
pt: A tua adesão não está ativa.

source: Requires full profile.
es: Requiere un perfil completo.
pt: Requer perfil completo.

source: Event is full.
es: El evento está completo.
pt: O evento está cheio.

source: Spots are currently reserved for waitlist members.
es: Actualmente hay plazas reservadas para la lista de espera.
pt: As vagas estão atualmente reservadas para quem está na lista de espera.

source: You are on the waitlist. Waiting for your turn.
es: Estás en la lista de espera. Esperando tu turno.
pt: Estás na lista de espera. A aguardar a tua vez.

source: Sold out
es: Agotado
pt: Esgotado

source: Questionnaire has not been filled.
es: No se ha rellenado el cuestionario.
pt: O questionário não foi preenchido.

source: Questionnaire evaluation was insufficient.
es: La evaluación del cuestionario ha sido insuficiente.
pt: A avaliação do questionário foi insuficiente.

source: Waiting for questionnaire evaluation.
es: Esperando la evaluación del cuestionario.
pt: A aguardar a avaliação do questionário.

source: Questionnaire evaluation was insufficient. You can try again in {retry_on}.
es: La evaluación del cuestionario ha sido insuficiente. Puedes volver a intentarlo en {retry_on}.
pt: A avaliação do questionário foi insuficiente. Podes tentar novamente dentro de {retry_on}.

source: Requires a ticket.
es: Requiere una entrada.
pt: Requer um bilhete.

source: Must RSVP
es: Debes confirmar tu asistencia
pt: É necessário confirmar a presença

source: Requires invitation.
es: Requiere invitación.
pt: Requer convite.

source: Your invitation request is pending approval.
es: Tu solicitud de invitación está pendiente de aprobación.
pt: O teu pedido de convite aguarda aprovação.

source: Your invitation request was rejected.
es: Tu solicitud de invitación ha sido rechazada.
pt: O teu pedido de convite foi rejeitado.

source: Requires purchase.
es: Requiere compra.
pt: Requer compra.

source: Nothing to purchase.
es: No hay nada que comprar.
pt: Nada para comprar.

source: Event is not open.
es: El evento no está abierto.
pt: O evento não está aberto.

source: Event has finished.
es: El evento ha terminado.
pt: O evento terminou.

source: The RSVP deadline has passed.
es: El plazo para confirmar la asistencia ha vencido.
pt: O prazo para confirmar a presença já passou.

source: Tickets are not currently on sale.
es: Las entradas no están a la venta en este momento.
pt: Os bilhetes não estão à venda de momento.

source: This ticket tier requires a specific membership tier.
es: Este tipo de entrada requiere un nivel de membresía específico.
pt: Este tipo de bilhete requer um nível de adesão específico.

source: You are not allowed to participate in this organization's events.
es: No puedes participar en los eventos de esta organización.
pt: Não tens autorização para participar nos eventos desta organização.

source: Additional verification required.
es: Se necesita una verificación adicional.
pt: É necessária verificação adicional.

source: Your verification request is pending approval.
es: Tu solicitud de verificación está pendiente de aprobación.
pt: O teu pedido de verificação aguarda aprovação.

source: Your verification request was rejected.
es: Tu solicitud de verificación ha sido rechazada.
pt: O teu pedido de verificação foi rejeitado.

source: This event does not accept RSVP notes.
es: Este evento no admite notas en la confirmación de asistencia.
pt: Este evento não aceita notas na confirmação de presença.

source: You are not eligible.
es: No cumples los requisitos.
pt: Não és elegível.

source: You have already submitted this questionnaire.
es: Ya has enviado este cuestionario.
pt: Já submeteste este questionário.

source: You have a submission pending evaluation.
es: Tienes un envío pendiente de evaluación.
pt: Tens uma submissão a aguardar avaliação.

source: Your questionnaire has already been approved.
es: Tu cuestionario ya ha sido aprobado.
pt: O teu questionário já foi aprovado.

source: You have reached the maximum number of attempts.
es: Has alcanzado el número máximo de intentos.
pt: Atingiste o número máximo de tentativas.

source: You can retry after %(retry_on)s.
es: Puedes volver a intentarlo después de %(retry_on)s.
pt: Podes tentar novamente depois de %(retry_on)s.

source: Cannot filter by both event_id and event_series_id.
es: No se puede filtrar por event_id y event_series_id a la vez.
pt: Não é possível filtrar por event_id e event_series_id em simultâneo.

source: Feedback questionnaires cannot require evaluation.
es: Los cuestionarios de feedback no pueden requerir evaluación.
pt: Os questionários de feedback não podem exigir avaliação.

source: One or more events do not exist or belong to this organization.
es: Uno o más eventos no existen o no pertenecen a esta organización.
pt: Um ou mais eventos não existem ou não pertencem a esta organização.

source: One or more event series do not exist or belong to this organization.
es: Una o más series de eventos no existen o no pertenecen a esta organización.
pt: Uma ou mais séries de eventos não existem ou não pertencem a esta organização.

source: Cannot delete a series with sold series passes; cancel or delete its passes first.
es: No se puede eliminar una serie con pases de serie vendidos; cancela o elimina antes sus pases.
pt: Não é possível eliminar uma série com passes de série vendidos; cancela ou elimina primeiro os seus passes.

source: An event with this slug already exists in your organization.
es: Ya existe un evento con este slug en tu organización.
pt: Já existe um evento com este slug na tua organização.

source: Feedback questionnaire is only available after the event ends.
es: El cuestionario de feedback solo está disponible después de que termine el evento.
pt: O questionário de feedback só fica disponível depois de o evento terminar.

source: You can only submit feedback for events you attended.
es: Solo puedes enviar feedback de los eventos a los que has asistido.
pt: Só podes enviar feedback para eventos em que participaste.

source: You have already submitted feedback for this event.
es: Ya has enviado feedback para este evento.
pt: Já enviaste feedback para este evento.

source: Feedback questionnaires cannot be evaluated.
es: Los cuestionarios de feedback no se pueden evaluar.
pt: Os questionários de feedback não podem ser avaliados.

source: An account with this email already exists. Please log in.
es: Ya existe una cuenta con este correo electrónico. Inicia sesión.
pt: Já existe uma conta com este e-mail. Inicia sessão.

source: Invalid token.
es: Token no válido.
pt: Token inválido.

source: Invalid token payload.
es: Payload del token no válido.
pt: Payload do token inválido.

source: This event requires login to RSVP.
es: Este evento requiere iniciar sesión para confirmar la asistencia.
pt: Este evento requer início de sessão para confirmar a presença.

source: Please check your email to confirm your RSVP
es: Consulta tu correo para confirmar tu asistencia
pt: Consulta o teu e-mail para confirmares a tua presença

source: This event requires login to purchase tickets.
es: Este evento requiere iniciar sesión para comprar entradas.
pt: Este evento requer início de sessão para comprar bilhetes.

source: Please check your email to confirm your ticket purchase
es: Consulta tu correo para confirmar la compra de la entrada
pt: Consulta o teu e-mail para confirmares a compra do bilhete

source: Invalid token type
es: Tipo de token no válido
pt: Tipo de token inválido

source: Ticket tiers not found: %(ids)s
es: Tipos de entrada no encontrados: %(ids)s
pt: Tipos de bilhete não encontrados: %(ids)s

source: This event does not accept invitation requests.
es: Este evento no admite solicitudes de invitación.
pt: Este evento não aceita pedidos de convite.

source: You are already invited to this event.
es: Ya tienes una invitación para este evento.
pt: Já estás convidado para este evento.

source: You have already requested an invitation to this event.
es: Ya has solicitado una invitación para este evento.
pt: Já pediste um convite para este evento.

source: This organization is not available.
es: Esta organización no está disponible.
pt: Esta organização não está disponível.

source: You are not allowed to join this organization.
es: No puedes unirte a esta organización.
pt: Não tens autorização para te juntares a esta organização.

source: You are already a member at this tier.
es: Ya eres miembro en este nivel.
pt: Já és membro neste nível.

source: This organization is not accepting new members.
es: Esta organización no admite nuevos miembros.
pt: Esta organização não está a aceitar novos membros.

source: The requested tier is not available.
es: El nivel solicitado no está disponible.
pt: O nível pedido não está disponível.

source: The requested plan is not available.
es: El plan solicitado no está disponible.
pt: O plano pedido não está disponível.

source: Your application was rejected.
es: Tu solicitud ha sido rechazada.
pt: O teu pedido foi rejeitado.

source: Membership questionnaire has not been filled.
es: No se ha rellenado el cuestionario de membresía.
pt: O questionário de adesão não foi preenchido.

source: Membership questionnaire evaluation was insufficient.
es: La evaluación del cuestionario de membresía ha sido insuficiente.
pt: A avaliação do questionário de adesão foi insuficiente.

source: Membership questionnaire evaluation was insufficient. You can try again later.
es: La evaluación del cuestionario de membresía ha sido insuficiente. Puedes volver a intentarlo más tarde.
pt: A avaliação do questionário de adesão foi insuficiente. Podes tentar novamente mais tarde.

source: Your application is awaiting staff approval.
es: Tu solicitud está pendiente de aprobación por parte del staff.
pt: O teu pedido aguarda aprovação do staff.

source: This tier requires a paid subscription. Subscribe to a plan to join.
es: Este nivel requiere una suscripción de pago. Suscríbete a un plan para unirte.
pt: Este nível requer uma subscrição paga. Subscreve um plano para aderires.

source: This plan is not configured for online checkout.
es: Este plan no está configurado para el pago en línea.
pt: Este plano não está configurado para checkout online.

source: This organization cannot accept online payments yet.
es: Esta organización todavía no puede aceptar pagos en línea.
pt: Esta organização ainda não pode aceitar pagamentos online.

source: You already have an active subscription in this organization.
es: Ya tienes una suscripción activa en esta organización.
pt: Já tens uma subscrição ativa nesta organização.

source: Your membership at this tier is paused. Contact the organization to resume.
es: Tu membresía en este nivel está en pausa. Ponte en contacto con la organización para reanudarla.
pt: A tua adesão neste nível está em pausa. Contacta a organização para a retomar.

source: Invalid questionnaire submission.
es: Envío de cuestionario no válido.
pt: Submissão de questionário inválida.

source: Questionnaire not found for this organization.
es: No se ha encontrado el cuestionario para esta organización.
pt: Questionário não encontrado para esta organização.

source: This questionnaire cannot be retaken.
es: Este cuestionario no se puede repetir.
pt: Este questionário não pode ser repetido.

source: This is already the contact email for this organization.
es: Este ya es el correo electrónico de contacto de esta organización.
pt: Este já é o e-mail de contacto desta organização.

source: Contact form is not enabled for this organization.
es: El formulario de contacto no está activado para esta organización.
pt: O formulário de contacto não está ativado para esta organização.

source: Organization not found.
es: Organización no encontrada.
pt: Organização não encontrada.

source: This verification link is for a different email address.
es: Este enlace de verificación corresponde a otra dirección de correo electrónico.
pt: Esta ligação de verificação destina-se a um endereço de e-mail diferente.

source: Only the organization owner can change the revenue report cadence.
es: Solo la persona propietaria de la organización puede cambiar la cadencia de los informes de ingresos.
pt: Só quem é proprietário da organização pode alterar a cadência dos relatórios de receitas.

source: Only staff who can manage subscriptions can change the membership subscription policy.
es: Solo los miembros del staff que pueden gestionar suscripciones pueden cambiar la política de suscripción de las membresías.
pt: Só os membros do staff que podem gerir subscrições podem alterar a política de subscrição de adesões.

source: The name contains a reserved word: "%(token)s". Please choose a different name.
es: El nombre contiene una palabra reservada: "%(token)s". Elige otro nombre.
pt: O nome contém uma palavra reservada: "%(token)s". Escolhe outro nome.

source: You already own an organization. Only one organization per user as owner is allowed.
es: Ya eres propietario de una organización. Solo se permite una organización por usuario como propietario.
pt: Já és proprietário de uma organização. Só é permitida uma organização por utilizador como proprietário.

source: Cannot delete a tier that has membership applications. They are part of the organization's history.
es: No se puede eliminar un nivel que tiene solicitudes de membresía. Forman parte del historial de la organización.
pt: Não é possível eliminar um nível que tem pedidos de adesão. Fazem parte do histórico da organização.

source: Cannot delete a tier whose plans still have subscriptions. Archive the plans instead.
es: No se puede eliminar un nivel cuyos planes todavía tienen suscripciones. Archiva los planes en su lugar.
pt: Não é possível eliminar um nível cujos planos ainda têm subscrições. Arquiva antes os planos.

source: The organization does not accept new members.
es: La organización no admite nuevos miembros.
pt: A organização não aceita novos membros.

source: You are not allowed to request membership for this organization.
es: No puedes solicitar la membresía de esta organización.
pt: Não tens autorização para pedir adesão a esta organização.

source: This user is banned from the organization. Lift the ban from the members list before approving an application.
es: Esta persona está vetada en la organización. Retira el veto desde la lista de miembros antes de aprobar una solicitud.
pt: Este utilizador está banido da organização. Levanta o banimento na lista de membros antes de aprovares um pedido.

source: This user is blacklisted from the organization. Remove them from the blacklist before approving an application.
es: Esta persona está en la lista negra de la organización. Retírala de la lista negra antes de aprobar una solicitud.
pt: Este utilizador está na lista negra da organização. Remove-o da lista negra antes de aprovares um pedido.

source: This user has an active subscription; approving a free application would overwrite their paid membership. Cancel the subscription first, or force the approval.
es: Esta persona tiene una suscripción activa; aprobar una solicitud gratuita sobrescribiría su membresía de pago. Cancela primero la suscripción o fuerza la aprobación.
pt: Este utilizador tem uma subscrição ativa; aprovar um pedido gratuito sobrescreveria a sua adesão paga. Cancela primeiro a subscrição ou força a aprovação.

source: This membership is paused. Resume it instead of approving a free application, or force the approval.
es: Esta membresía está en pausa. Reanúdala en lugar de aprobar una solicitud gratuita, o fuerza la aprobación.
pt: Esta adesão está em pausa. Retoma-a em vez de aprovares um pedido gratuito, ou força a aprovação.

source: A tier must be specified to approve this application.
es: Se debe especificar un nivel para aprobar esta solicitud.
pt: É necessário especificar um nível para aprovar este pedido.

source: Tier must belong to the same organization.
es: El nivel debe pertenecer a la misma organización.
pt: O nível tem de pertencer à mesma organização.

source: Only pending applications can be approved.
es: Solo se pueden aprobar las solicitudes pendientes.
pt: Só é possível aprovar pedidos pendentes.

source: Only pending applications can be rejected.
es: Solo se pueden rechazar las solicitudes pendientes.
pt: Só é possível rejeitar pedidos pendentes.

source: User is already a member of this organization.
es: Esta persona ya es miembro de esta organización.
pt: O utilizador já é membro desta organização.

source: The membership questionnaire must belong to this organization and be of type MEMBERSHIP.
es: El cuestionario de membresía debe pertenecer a esta organización y ser de tipo MEMBERSHIP.
pt: O questionário de adesão tem de pertencer a esta organização e ser do tipo MEMBERSHIP.

source: Tier IDs must match all tiers for this organization exactly.
es: Los ID de nivel deben coincidir exactamente con todos los niveles de esta organización.
pt: Os IDs dos níveis têm de corresponder exatamente a todos os níveis desta organização.

source: User is already a staff member of this organization.
es: Esta persona ya es miembro del staff de esta organización.
pt: O utilizador já é membro do staff desta organização.

source: Only the organization owner can manage staff-granting tokens.
es: Solo la persona propietaria de la organización puede gestionar los tokens que conceden el estatus de staff.
pt: Só quem é proprietário da organização pode gerir tokens que concedem o estatuto de staff.

source: At least one of grants_membership or grants_staff_status must be True.
es: Al menos uno de grants_membership o grants_staff_status debe ser True.
pt: Pelo menos um de grants_membership ou grants_staff_status tem de ser True.

source: membership_tier_id is required when grants_membership is True.
es: membership_tier_id es obligatorio cuando grants_membership es True.
pt: membership_tier_id é obrigatório quando grants_membership é True.

source: Reservation has expired. Please start a new purchase.
es: La reserva ha caducado. Inicia una nueva compra.
pt: A reserva expirou. Inicia uma nova compra.

source: No pending payment found.
es: No se ha encontrado ningún pago pendiente.
pt: Nenhum pagamento pendente encontrado.

source: Checkout session has expired. Please start a new purchase.
es: La sesión de pago ha caducado. Inicia una nueva compra.
pt: A sessão de checkout expirou. Inicia uma nova compra.

source: Checkout session is no longer valid.
es: La sesión de pago ya no es válida.
pt: A sessão de checkout já não é válida.

source: Checkout session not found.
es: Sesión de pago no encontrada.
pt: Sessão de checkout não encontrada.

source: Payment not found.
es: Pago no encontrado.
pt: Pagamento não encontrado.

source: Only pending payments can be cancelled.
es: Solo se pueden cancelar los pagos pendientes.
pt: Só os pagamentos pendentes podem ser cancelados.

source: A file must be provided when resource_type is 'file'.
es: Debes proporcionar un archivo cuando resource_type es 'file'.
pt: É necessário fornecer um ficheiro quando resource_type é 'file'.

source: This seat is not available for this event.
es: Este asiento no está disponible para este evento.
pt: Este lugar não está disponível para este evento.

source: This seat already has a ticket.
es: Este asiento ya tiene una entrada.
pt: Este lugar já tem um bilhete.

source: This seat is blocked for this event.
es: Este asiento está bloqueado para este evento.
pt: Este lugar está bloqueado para este evento.

source: This seat is currently held by another buyer.
es: Este asiento está reservado actualmente por otro comprador.
pt: Este lugar está atualmente reservado por outro comprador.

source: Only pending or active tickets can be reseated.
es: Solo se pueden reubicar las entradas pendientes o activas.
pt: Só os bilhetes pendentes ou ativos podem ser mudados de lugar.

source: This ticket has no seat assigned.
es: Esta entrada no tiene ningún asiento asignado.
pt: Este bilhete não tem lugar atribuído.

source: The ticket is already on this seat.
es: La entrada ya está en este asiento.
pt: O bilhete já está neste lugar.

source: The target seat is not available for this event.
es: El asiento de destino no está disponible para este evento.
pt: O lugar de destino não está disponível para este evento.

source: Reseat is limited to seats in the same price category.
es: La reubicación está limitada a asientos de la misma categoría de precio.
pt: A mudança de lugar está limitada a lugares da mesma categoria de preço.

source: The target seat already has a ticket.
es: El asiento de destino ya tiene una entrada.
pt: O lugar de destino já tem um bilhete.

source: The target seat is blocked for this event.
es: El asiento de destino está bloqueado para este evento.
pt: O lugar de destino está bloqueado para este evento.

source: The target seat is currently held by another buyer.
es: El asiento de destino está reservado actualmente por otro comprador.
pt: O lugar de destino está atualmente reservado por outro comprador.

source: A zone can only be selected on a best-available ticket tier.
es: Solo se puede seleccionar una zona en un tipo de entrada con asignación automática del mejor asiento.
pt: Só é possível selecionar uma zona num tipo de bilhete com atribuição automática do melhor lugar.

source: This ticket tier has a single price for its whole sector — no zone can be selected.
es: Este tipo de entrada tiene un precio único para todo su sector — no se puede seleccionar ninguna zona.
pt: Este tipo de bilhete tem um preço único para todo o seu setor — não é possível selecionar uma zona.

source: This ticket tier's zones are misconfigured — please contact the organizer.
es: Las zonas de este tipo de entrada están mal configuradas — contacta con la organización.
pt: As zonas deste tipo de bilhete estão mal configuradas — contacta quem organiza.

source: Select one of this ticket tier's zones: {zones}.
es: Selecciona una de las zonas de este tipo de entrada: {zones}.
pt: Seleciona uma das zonas deste tipo de bilhete: {zones}.

source: Seat {seat} is in the "{category}" price category, which this ticket tier does not sell.
es: El asiento {seat} pertenece a la categoría de precio "{category}", que este tipo de entrada no vende.
pt: O lugar {seat} pertence à categoria de preço "{category}", que este tipo de bilhete não vende.

source: You cannot purchase from this organization.
es: No puedes comprar en esta organización.
pt: Não podes comprar nesta organização.

source: This pass is for members only.
es: Este pase es solo para miembros.
pt: Este passe é apenas para membros.

source: You already hold this pass.
es: Ya tienes este pase.
pt: Já tens este passe.
