Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Your Ticket:
es: Tu entrada:
pt: O teu bilhete:

source: View event details:
es: Ver los detalles del evento:
pt: Ver os detalhes do evento:

source: <strong>%(follower)s</strong> started following <strong>%(series)s</strong>.
es: <strong>%(follower)s</strong> ha empezado a seguir <strong>%(series)s</strong>.
pt: <strong>%(follower)s</strong> começou a seguir <strong>%(series)s</strong>.

source: Follower Details
es: Detalles de la persona seguidora
pt: Detalhes do seguidor

source: Name:
es: Nombre:
pt: Nome:

source: Series:
es: Serie:
pt: Série de eventos:

source: %(follower)s started following %(series)s.
es: %(follower)s ha empezado a seguir %(series)s.
pt: %(follower)s começou a seguir %(series)s.

source: Follower Details:
es: Detalles de la persona seguidora:
pt: Detalhes do seguidor:

source: Important update about <strong>%(event)s</strong>
es: Actualización importante sobre <strong>%(event)s</strong>
pt: Atualização importante sobre <strong>%(event)s</strong>

source: What Changed
es: Qué ha cambiado
pt: O que mudou

source: Message from Organizers
es: Mensaje del equipo organizador
pt: Mensagem da organização

source: View Updated Event
es: Ver evento actualizado
pt: Ver evento atualizado

source: Important update about %(event)s
es: Actualización importante sobre %(event)s
pt: Atualização importante sobre %(event)s

source: What Changed:
es: Qué ha cambiado:
pt: O que mudou:

source: Message from organizers:
es: Mensaje del equipo organizador:
pt: Mensagem da organização:

source: View updated event details:
es: Ver los detalles actualizados del evento:
pt: Ver os detalhes atualizados do evento:

source: View Details
es: Ver detalles
pt: Ver detalhes

source: View details:
es: Ver detalles:
pt: Ver detalhes:

source: New Invitation Request
es: Nueva solicitud de invitación
pt: Novo pedido de convite

source: <strong>%(email)s</strong> has requested an invitation to <strong>%(event)s</strong>.
es: <strong>%(email)s</strong> ha solicitado una invitación para <strong>%(event)s</strong>.
pt: <strong>%(email)s</strong> pediu um convite para <strong>%(event)s</strong>.

source: Request Details:
es: Detalles de la solicitud:
pt: Detalhes do pedido:

source: Message:
es: Mensaje:
pt: Mensagem:

source: View Request
es: Ver solicitud
pt: Ver pedido

source: This is an automated notification from your event management system.
es: Esta es una notificación automática de tu sistema de gestión de eventos.
pt: Esta é uma notificação automática do teu sistema de gestão de eventos.

source: %(email)s has requested an invitation to %(event)s.
es: %(email)s ha solicitado una invitación para %(event)s.
pt: %(email)s pediu um convite para %(event)s.

source: View and manage this request:
es: Ver y gestionar esta solicitud:
pt: Ver e gerir este pedido:

source: You are now a <strong>%(role)s</strong> of <strong>%(org)s</strong>!
es: ¡Ahora eres <strong>%(role)s</strong> de <strong>%(org)s</strong>!
pt: Agora és <strong>%(role)s</strong> de <strong>%(org)s</strong>!

source: As a member, you can:
es: Como miembro, puedes:
pt: Como membro, podes:

source: Access members-only events
es: Acceder a eventos exclusivos para miembros
pt: Aceder a eventos exclusivos para membros

source: Receive organization announcements
es: Recibir los anuncios de la organización
pt: Receber os anúncios da organização

source: Connect with other members
es: Conectar con otros miembros
pt: Ligar-te a outros membros

source: View Organization
es: Ver organización
pt: Ver organização

source: You are now a %(role)s of %(org)s!
es: ¡Ahora eres %(role)s de %(org)s!
pt: Agora és %(role)s de %(org)s!

source: View organization:
es: Ver organización:
pt: Ver organização:

source: Please check the details of this notification.
es: Comprueba los detalles de esta notificación.
pt: Verifica os detalhes desta notificação.

source: Role Updated
es: Rol actualizado
pt: Cargo atualizado

source: Membership Removed
es: Membresía eliminada
pt: Adesão removida

source: Request Approved
es: Solicitud aprobada
pt: Pedido aprovado

source: New Membership Request
es: Nueva solicitud de membresía
pt: Novo pedido de adesão

source: <strong>%(name)s</strong> has requested to join <strong>%(org)s</strong>.
es: <strong>%(name)s</strong> ha solicitado unirse a <strong>%(org)s</strong>.
pt: <strong>%(name)s</strong> pediu para se juntar a <strong>%(org)s</strong>.

source: This is an automated notification from your organization management system.
es: Esta es una notificación automática de tu sistema de gestión de organizaciones.
pt: Esta é uma notificação automática do teu sistema de gestão da organização.

source: %(name)s has requested to join %(org)s.
es: %(name)s ha solicitado unirse a %(org)s.
pt: %(name)s pediu para se juntar a %(org)s.

source: Request Declined
es: Solicitud rechazada
pt: Pedido recusado

source: <strong>%(org)s</strong> created a new event: <strong>%(event)s</strong>
es: <strong>%(org)s</strong> ha creado un nuevo evento: <strong>%(event)s</strong>
pt: <strong>%(org)s</strong> criou um novo evento: <strong>%(event)s</strong>

source: Event:
es: Evento:
pt: Evento:

source: Organization:
es: Organización:
pt: Organização:

source: Date:
es: Fecha:
pt: Data:

source: Location:
es: Lugar:
pt: Local:

source: Description:
es: Descripción:
pt: Descrição:

source: View Event
es: Ver evento
pt: Ver evento

source: %(org)s created a new event: %(event)s
es: %(org)s ha creado un nuevo evento: %(event)s
pt: %(org)s criou um novo evento: %(event)s

source: View the event:
es: Ver el evento:
pt: Ver o evento:

source: New event in <strong>%(series)s</strong>: <strong>%(event)s</strong>
es: Nuevo evento en <strong>%(series)s</strong>: <strong>%(event)s</strong>
pt: Novo evento em <strong>%(series)s</strong>: <strong>%(event)s</strong>

source: View event:
es: Ver el evento:
pt: Ver evento:

source: New Contact Message
es: Nuevo mensaje de contacto
pt: Nova mensagem de contacto

source: <strong>%(sender)s</strong> sent a message to <strong>%(org)s</strong>.
es: <strong>%(sender)s</strong> ha enviado un mensaje a <strong>%(org)s</strong>.
pt: <strong>%(sender)s</strong> enviou uma mensagem a <strong>%(org)s</strong>.

source: Subject:
es: Asunto:
pt: Assunto:

source: View Message
es: Ver mensaje
pt: Ver mensagem

source: %(sender)s sent a message to %(org)s.
es: %(sender)s ha enviado un mensaje a %(org)s.
pt: %(sender)s enviou uma mensagem a %(org)s.

source: View this message:
es: Ver este mensaje:
pt: Ver esta mensagem:

source: <strong>%(follower)s</strong> started following <strong>%(org)s</strong>.
es: <strong>%(follower)s</strong> ha empezado a seguir <strong>%(org)s</strong>.
pt: <strong>%(follower)s</strong> começou a seguir <strong>%(org)s</strong>.

source: %(follower)s started following %(org)s.
es: %(follower)s ha empezado a seguir %(org)s.
pt: %(follower)s começou a seguir %(org)s.

source: Thank you! Your payment for <strong>%(event)s</strong> has been confirmed. 🎉
es: ¡Gracias! Tu pago para <strong>%(event)s</strong> ha sido confirmado. 🎉
pt: Obrigado! O teu pagamento para <strong>%(event)s</strong> foi confirmado. 🎉

source: Payment Details
es: Detalles del pago
pt: Detalhes do pagamento

source: Amount:
es: Importe:
pt: Montante:

source: Payment ID:
es: ID del pago:
pt: ID do pagamento:

source: Ticket Information
es: Información de la entrada
pt: Informações do bilhete

source: Status:
es: Estado:
pt: Estado:

source: Your ticket is now active and attached to this email. Present it at the event entrance.
es: Tu entrada ya está activa y va adjunta a este email. Preséntala en el acceso al evento.
pt: O teu bilhete está agora ativo e em anexo neste e-mail. Apresenta-o à entrada do evento.

source: Thank you! Your payment for %(event)s has been confirmed. 🎉
es: ¡Gracias! Tu pago para %(event)s ha sido confirmado. 🎉
pt: Obrigado! O teu pagamento para %(event)s foi confirmado. 🎉

source: Payment Details:
es: Detalles del pago:
pt: Detalhes do pagamento:

source: Ticket Information:
es: Información de la entrada:
pt: Informações do bilhete:

source: Sign up to accept this invitation and join the event:
es: Regístrate para aceptar esta invitación y unirte al evento:
pt: Regista-te para aceitar este convite e participar no evento:

source: Sign Up & Accept
es: Registrarse y aceptar
pt: Registar e aceitar

source: Sign up to accept this invitation:
es: Regístrate para aceptar esta invitación:
pt: Regista-te para aceitar este convite:

source: <strong>%(actor)s</strong> claimed <strong>"%(item)s"</strong> for <strong>%(event)s</strong>.
es: <strong>%(actor)s</strong> ha reservado <strong>"%(item)s"</strong> para <strong>%(event)s</strong>.
pt: <strong>%(actor)s</strong> reservou <strong>"%(item)s"</strong> para <strong>%(event)s</strong>.

source: <strong>"%(item)s"</strong> has been claimed for <strong>%(event)s</strong>.
es: <strong>"%(item)s"</strong> se ha reservado para <strong>%(event)s</strong>.
pt: <strong>"%(item)s"</strong> foi reservado para <strong>%(event)s</strong>.

source: Item Details
es: Detalles del artículo
pt: Detalhes do item

source: Item:
es: Artículo:

source: Category:
es: Categoría:
pt: Categoria:

source: Quantity:
es: Cantidad:
pt: Quantidade:

source: Claimed by:
es: Reservado por:
pt: Reservado por:

source: View Potluck List
es: Ver lista de aportaciones
pt: Ver lista de contribuições

source: %(actor)s claimed "%(item)s" for %(event)s.
es: %(actor)s ha reservado "%(item)s" para %(event)s.
pt: %(actor)s reservou "%(item)s" para %(event)s.

source: "%(item)s" has been claimed for %(event)s.
es: "%(item)s" se ha reservado para %(event)s.
pt: "%(item)s" foi reservado para %(event)s.

source: Item Details:
es: Detalles del artículo:
pt: Detalhes do item:

source: View potluck list:
es: Ver la lista de aportaciones:
pt: Ver lista de contribuições:

source: <strong>%(actor)s</strong> added <strong>"%(item)s"</strong> to the potluck for <strong>%(event)s</strong>.
es: <strong>%(actor)s</strong> ha añadido <strong>"%(item)s"</strong> a las aportaciones de <strong>%(event)s</strong>.
pt: <strong>%(actor)s</strong> adicionou <strong>"%(item)s"</strong> às contribuições para <strong>%(event)s</strong>.

source: A new potluck item <strong>"%(item)s"</strong> has been added to <strong>%(event)s</strong>.
es: Se ha añadido la nueva aportación <strong>"%(item)s"</strong> a <strong>%(event)s</strong>.
pt: Um novo item de contribuição <strong>"%(item)s"</strong> foi adicionado a <strong>%(event)s</strong>.

source: Added by:
es: Añadido por:
pt: Adicionado por:

source: Claim Item
es: Reservar artículo
pt: Reservar item

source: %(actor)s added "%(item)s" to the potluck for %(event)s.
es: %(actor)s ha añadido "%(item)s" a las aportaciones de %(event)s.
pt: %(actor)s adicionou "%(item)s" às contribuições para %(event)s.

source: A new potluck item "%(item)s" has been added to %(event)s.
es: Se ha añadido la nueva aportación "%(item)s" a %(event)s.
pt: Um novo item de contribuição "%(item)s" foi adicionado a %(event)s.

source: Claim this item or view the potluck list:
es: Reserva este artículo o consulta la lista de aportaciones:
pt: Reserva este item ou consulta a lista de contribuições:

source: <strong>%(actor)s</strong> added and claimed <strong>"%(item)s"</strong> for <strong>%(event)s</strong>.
es: <strong>%(actor)s</strong> ha añadido y reservado <strong>"%(item)s"</strong> para <strong>%(event)s</strong>.
pt: <strong>%(actor)s</strong> adicionou e reservou <strong>"%(item)s"</strong> para <strong>%(event)s</strong>.

source: A new potluck item <strong>"%(item)s"</strong> has been added and claimed for <strong>%(event)s</strong>.
es: Se ha añadido y reservado la nueva aportación <strong>"%(item)s"</strong> para <strong>%(event)s</strong>.
pt: Um novo item de contribuição <strong>"%(item)s"</strong> foi adicionado e reservado para <strong>%(event)s</strong>.

source: Added and claimed by:
es: Añadido y reservado por:
pt: Adicionado e reservado por:

source: %(actor)s added and claimed "%(item)s" for %(event)s.
es: %(actor)s ha añadido y reservado "%(item)s" para %(event)s.
pt: %(actor)s adicionou e reservou "%(item)s" para %(event)s.

source: A new potluck item "%(item)s" has been added and claimed for %(event)s.
es: Se ha añadido y reservado la nueva aportación "%(item)s" para %(event)s.
pt: Um novo item de contribuição "%(item)s" foi adicionado e reservado para %(event)s.

source: <strong>"%(item)s"</strong> has been removed from the potluck for <strong>%(event)s</strong>.
es: <strong>"%(item)s"</strong> se ha eliminado de las aportaciones de <strong>%(event)s</strong>.
pt: <strong>"%(item)s"</strong> foi removido das contribuições para <strong>%(event)s</strong>.

source: "%(item)s" has been removed from the potluck for %(event)s.
es: "%(item)s" se ha eliminado de las aportaciones de %(event)s.
pt: "%(item)s" foi removido das contribuições para %(event)s.

source: <strong>"%(item)s"</strong> is now available for <strong>%(event)s</strong>.
es: <strong>"%(item)s"</strong> ya está disponible para <strong>%(event)s</strong>.
pt: <strong>"%(item)s"</strong> está agora disponível para <strong>%(event)s</strong>.

source: "%(item)s" is now available for %(event)s.
es: "%(item)s" ya está disponible para %(event)s.
pt: "%(item)s" está agora disponível para %(event)s.

source: Claim this item:
es: Reserva este artículo:
pt: Reserva este item:

source: <strong>"%(item)s"</strong> has been updated for <strong>%(event)s</strong>.
es: <strong>"%(item)s"</strong> se ha actualizado para <strong>%(event)s</strong>.
pt: <strong>"%(item)s"</strong> foi atualizado para <strong>%(event)s</strong>.

source: "%(item)s" has been updated for %(event)s.
es: "%(item)s" se ha actualizado para %(event)s.
pt: "%(item)s" foi atualizado para %(event)s.

source: Great news! Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(event)s</strong> has been approved.
es: ¡Buenas noticias! Tu cuestionario <strong>%(questionnaire)s</strong> para <strong>%(event)s</strong> ha sido aprobado.
pt: Boas notícias! O teu questionário <strong>%(questionnaire)s</strong> para <strong>%(event)s</strong> foi aprovado.

source: Great news! Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(org)s</strong> has been approved.
es: ¡Buenas noticias! Tu cuestionario <strong>%(questionnaire)s</strong> para <strong>%(org)s</strong> ha sido aprobado.
pt: Boas notícias! O teu questionário <strong>%(questionnaire)s</strong> para <strong>%(org)s</strong> foi aprovado.

source: Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(event)s</strong> was not approved.
es: Tu cuestionario <strong>%(questionnaire)s</strong> para <strong>%(event)s</strong> no ha sido aprobado.
pt: O teu questionário <strong>%(questionnaire)s</strong> para <strong>%(event)s</strong> não foi aprovado.

source: Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(org)s</strong> was not approved.
es: Tu cuestionario <strong>%(questionnaire)s</strong> para <strong>%(org)s</strong> no ha sido aprobado.
pt: O teu questionário <strong>%(questionnaire)s</strong> para <strong>%(org)s</strong> não foi aprovado.

source: Questionnaire:
es: Cuestionario:
pt: Questionário:

source: Approved
es: Aprobado
pt: Aprovado

source: Not Approved
es: No aprobado
pt: Não aprovado

source: Score:
es: Puntuación:
pt: Pontuação:

source: Evaluator Comments:
es: Comentarios de la evaluación:
pt: Comentários da avaliação:

source: Important:
es: Importante:
pt: Importante:

source: Approval does not mean you are registered. Please secure your ticket to confirm your attendance.
es: La aprobación no significa que tu inscripción esté confirmada. Consigue tu entrada para confirmar tu asistencia.
pt: A aprovação não significa que estejas inscrito. Garante o teu bilhete para confirmar a tua presença.

source: Approval does not mean you are registered. Please RSVP to confirm your attendance.
es: La aprobación no significa que tu inscripción esté confirmada. Confirma tu asistencia respondiendo a la invitación.
pt: A aprovação não significa que estejas inscrito. Confirma a tua presença.

source: Get Ticket
es: Conseguir entrada
pt: Obter bilhete

source: RSVP Now
es: Confirmar asistencia
pt: Confirmar presença

source: Your questionnaire %(questionnaire)s for %(event)s has been approved!
es: ¡Tu cuestionario %(questionnaire)s para %(event)s ha sido aprobado!
pt: O teu questionário %(questionnaire)s para %(event)s foi aprovado!

source: Your questionnaire %(questionnaire)s has been approved!
es: ¡Tu cuestionario %(questionnaire)s ha sido aprobado!
pt: O teu questionário %(questionnaire)s foi aprovado!

source: Your questionnaire %(questionnaire)s for %(event)s was not approved.
es: Tu cuestionario %(questionnaire)s para %(event)s no ha sido aprobado.
pt: O teu questionário %(questionnaire)s para %(event)s não foi aprovado.

source: Your questionnaire %(questionnaire)s was not approved.
es: Tu cuestionario %(questionnaire)s no ha sido aprobado.
pt: O teu questionário %(questionnaire)s não foi aprovado.

source: Details:
es: Detalles:
pt: Detalhes:

source: Get ticket:
es: Conseguir entrada:
pt: Obter bilhete:

source: RSVP now:
es: Confirmar asistencia:
pt: Confirmar presença:

source: <strong>%(name)s</strong> has submitted the questionnaire <strong>%(questionnaire)s</strong>.
es: <strong>%(name)s</strong> ha enviado el cuestionario <strong>%(questionnaire)s</strong>.
pt: <strong>%(name)s</strong> submeteu o questionário <strong>%(questionnaire)s</strong>.

source: Submitted by:
es: Enviado por:
pt: Submetido por:

source: For Event:
es: Para el evento:
pt: Para o evento:

source: Review Submission
es: Revisar cuestionario
pt: Avaliar questionário

source: %(name)s has submitted the questionnaire %(questionnaire)s.
es: %(name)s ha enviado el cuestionario %(questionnaire)s.
pt: %(name)s submeteu o questionário %(questionnaire)s.

source: Submission Details:
es: Detalles del envío:
pt: Detalhes da submissão:

source: Review the submission:
es: Revisa el cuestionario:
pt: Avaliar o questionário:

source: A refund of %(amount)s %(currency)s arrived from Stripe on payment %(intent)s, but Revel could not tell which ticket it belongs to. No ticket was cancelled and no seat was freed.
es: Ha llegado desde Stripe un reembolso de %(amount)s %(currency)s en el pago %(intent)s, pero Revel no ha podido determinar a qué entrada corresponde. No se ha cancelado ninguna entrada ni se ha liberado ningún asiento.
pt: Chegou do Stripe um reembolso de %(amount)s %(currency)s referente ao pagamento %(intent)s, mas o Revel não conseguiu determinar a que bilhete pertence. Nenhum bilhete foi cancelado e nenhum lugar foi libertado.

source: It could apply to any of these tickets:
es: Podría corresponder a alguna de estas entradas:
pt: Pode dizer respeito a um destes bilhetes:

source: seat %(seat)s
es: asiento %(seat)s
pt: lugar %(seat)s

source: Check the refund in Stripe, then cancel the matching ticket in Revel. Refunds issued through Revel are always applied automatically.
es: Comprueba el reembolso en Stripe y después cancela en Revel la entrada correspondiente. Los reembolsos emitidos a través de Revel se aplican siempre automáticamente.
pt: Verifica o reembolso no Stripe e depois cancela o bilhete correspondente no Revel. Os reembolsos emitidos através do Revel são sempre aplicados automaticamente.

source: Review these tickets in Revel
es: Revisar estas entradas en Revel
pt: Rever estes bilhetes no Revel

source: Refund ID:
es: ID del reembolso:
pt: ID do reembolso:

source: <strong>%(user)s</strong> has cancelled their RSVP for <strong>%(event)s</strong>.
es: <strong>%(user)s</strong> ha cancelado su confirmación de asistencia a <strong>%(event)s</strong>.
pt: <strong>%(user)s</strong> cancelou a confirmação de presença para <strong>%(event)s</strong>.

source: Cancellation Details
es: Detalles de la cancelación
pt: Detalhes do cancelamento

source: Your RSVP for <strong>%(event)s</strong> has been cancelled.
es: Tu confirmación de asistencia a <strong>%(event)s</strong> ha sido cancelada.
pt: A tua confirmação de presença para <strong>%(event)s</strong> foi cancelada.

source: You can RSVP again anytime if you change your mind.
es: Puedes volver a confirmar tu asistencia en cualquier momento si cambias de opinión.
pt: Podes voltar a confirmar a tua presença a qualquer momento, se mudares de ideias.

source: %(user)s has cancelled their RSVP for %(event)s.
es: %(user)s ha cancelado su confirmación de asistencia a %(event)s.
pt: %(user)s cancelou a confirmação de presença para %(event)s.

source: Cancellation Details:
es: Detalles de la cancelación:
pt: Detalhes do cancelamento:

source: Your RSVP for %(event)s has been cancelled.
es: Tu confirmación de asistencia a %(event)s ha sido cancelada.
pt: A tua confirmação de presença para %(event)s foi cancelada.

source: <strong>%(user)s</strong> has RSVP'd <strong>%(response)s</strong> for <strong>%(event)s</strong>.
es: <strong>%(user)s</strong> ha respondido <strong>%(response)s</strong> para <strong>%(event)s</strong>.
pt: <strong>%(user)s</strong> respondeu <strong>%(response)s</strong> para <strong>%(event)s</strong>.

source: RSVP Details
es: Detalles de la respuesta
pt: Detalhes da resposta

source: Response:
es: Respuesta:
pt: Resposta:

source: Note:
es: Nota:
pt: Nota:

source: Your RSVP (<strong>%(response)s</strong>) for <strong>%(event)s</strong> has been confirmed! ✅
es: ¡Tu respuesta (<strong>%(response)s</strong>) para <strong>%(event)s</strong> ha sido confirmada! ✅
pt: A tua resposta (<strong>%(response)s</strong>) para <strong>%(event)s</strong> foi confirmada! ✅

source: Your Response
es: Tu respuesta
pt: A tua resposta

source: Guests:
es: Acompañantes:
pt: Convidados:

source: Dietary restrictions:
es: Restricciones alimentarias:
pt: Restrições alimentares:

source: %(user)s has RSVP'd %(response)s for %(event)s.
es: %(user)s ha respondido %(response)s para %(event)s.
pt: %(user)s respondeu %(response)s para %(event)s.

source: RSVP Details:
es: Detalles de la respuesta:
pt: Detalhes da resposta:

source: Your RSVP (%(response)s) for %(event)s has been confirmed! ✅
es: ¡Tu respuesta (%(response)s) para %(event)s ha sido confirmada! ✅
pt: A tua resposta (%(response)s) para %(event)s foi confirmada! ✅

source: Your Response:
es: Tu respuesta:
pt: A tua resposta:

source: <strong>%(user)s</strong> has changed their RSVP from <strong>%(old)s</strong> to <strong>%(new)s</strong> for <strong>%(event)s</strong>.
es: <strong>%(user)s</strong> ha cambiado su respuesta de <strong>%(old)s</strong> a <strong>%(new)s</strong> para <strong>%(event)s</strong>.
pt: <strong>%(user)s</strong> alterou a resposta de <strong>%(old)s</strong> para <strong>%(new)s</strong> em <strong>%(event)s</strong>.

source: <strong>%(user)s</strong> updated their RSVP note for <strong>%(event)s</strong>.
es: <strong>%(user)s</strong> ha actualizado la nota de su respuesta para <strong>%(event)s</strong>.
pt: <strong>%(user)s</strong> atualizou a nota da resposta para <strong>%(event)s</strong>.

source: Updated RSVP Details
es: Detalles de la respuesta actualizados
pt: Detalhes da resposta atualizados

source: Previous Response:
es: Respuesta anterior:
pt: Resposta anterior:

source: New Response:
es: Nueva respuesta:
pt: Nova resposta:

source: Your RSVP for <strong>%(event)s</strong> has been updated from <strong>%(old)s</strong> to <strong>%(new)s</strong>.
es: Tu respuesta para <strong>%(event)s</strong> se ha actualizado de <strong>%(old)s</strong> a <strong>%(new)s</strong>.
pt: A tua resposta para <strong>%(event)s</strong> foi alterada de <strong>%(old)s</strong> para <strong>%(new)s</strong>.

source: Updated Response
es: Respuesta actualizada
pt: Resposta atualizada
