Repository: letsrevel/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: If this wasn't you, change your password immediately and contact support:
es: Si no has sido tú, cambia tu contraseña inmediatamente y ponte en contacto con soporte:
pt: Se não foste tu, altera imediatamente a tua palavra-passe e contacta o suporte:

source: Reset my password
es: Restablecer mi contraseña
pt: Repor a minha palavra-passe

source: If it was you, no action is needed — finish the confirmation from the email we just sent to your new address.
es: Si has sido tú, no tienes que hacer nada — completa la confirmación desde el correo que acabamos de enviar a tu nueva dirección.
pt: Se foste tu, não é necessária qualquer ação — conclui a confirmação a partir do e-mail que acabámos de enviar para o teu novo endereço.

source: An email change was requested on your account.
es: Se ha solicitado un cambio de correo electrónico en tu cuenta.
pt: Foi pedida uma alteração de e-mail na tua conta.

source: Someone asked to change the email address on your Revel account to %(masked_new_email)s. The change is not active yet — it will only take effect when the new address is confirmed.
es: Alguien ha solicitado cambiar la dirección de correo electrónico de tu cuenta de Revel por %(masked_new_email)s. El cambio aún no está activo — solo surtirá efecto cuando se confirme la nueva dirección.
pt: Alguém pediu para alterar o endereço de e-mail da tua conta Revel para %(masked_new_email)s. A alteração ainda não está ativa — só produzirá efeito quando o novo endereço for confirmado.

source: If this wasn't you, change your password immediately at %(frontend_base_url)s/account/password-reset and contact support.
es: Si no has sido tú, cambia tu contraseña inmediatamente en %(frontend_base_url)s/account/password-reset y ponte en contacto con soporte.
pt: Se não foste tu, altera imediatamente a tua palavra-passe em %(frontend_base_url)s/account/password-reset e contacta o suporte.

source: Verify your email
es: Verifica tu correo electrónico
pt: Verifica o teu e-mail

source: Please verify your email and finish setting up your account.
es: Verifica tu correo electrónico y termina de configurar tu cuenta.
pt: Verifica o teu e-mail e conclui a configuração da tua conta.

source: Verify Email
es: Verificar correo electrónico
pt: Verificar e-mail

source: Verify your email.
es: Verifica tu correo electrónico.
pt: Verifica o teu e-mail.

source: URGENT: Your account will be deactivated soon
es: URGENTE: tu cuenta se desactivará pronto
pt: URGENTE: a tua conta será desativada em breve

source: Your Revel account has not been verified and will be deactivated shortly if you don't verify your email address.
es: Tu cuenta de Revel no se ha verificado y se desactivará en breve si no verificas tu dirección de correo electrónico.
pt: A tua conta Revel não foi verificada e será desativada em breve se não verificares o teu endereço de e-mail.

source: Please verify your email now to keep your account active:
es: Verifica ahora tu correo electrónico para mantener tu cuenta activa:
pt: Verifica agora o teu e-mail para manteres a tua conta ativa:

source: Verify Email Now
es: Verificar correo electrónico ahora
pt: Verificar e-mail agora

source: If you didn't sign up for Revel, you can <a href="%(link)s">delete your account</a>.
es: Si no te registraste en Revel, puedes <a href="%(link)s">eliminar tu cuenta</a>.
pt: Se não te registaste no Revel, podes <a href="%(link)s">eliminar a tua conta</a>.

source: If you didn't sign up for Revel, you can delete your account:
es: Si no te registraste en Revel, puedes eliminar tu cuenta:
pt: Se não te registaste no Revel, podes eliminar a tua conta:

source: Your Revel account will be deactivated soon
es: Tu cuenta de Revel se desactivará pronto
pt: A tua conta Revel será desativada em breve

source: Reminder: Verify your email
es: Recordatorio: verifica tu correo electrónico
pt: Lembrete: verifica o teu e-mail

source: You haven't verified your email address yet. Please verify your email to fully activate your Revel account.
es: Todavía no has verificado tu dirección de correo electrónico. Verifica tu correo electrónico para activar por completo tu cuenta de Revel.
pt: Ainda não verificaste o teu endereço de e-mail. Verifica o teu e-mail para ativares completamente a tua conta Revel.

source: Verify your email:
es: Verifica tu correo electrónico:
pt: Verifica o teu e-mail:

source: Reminder: Verify your Revel account
es: Recordatorio: verifica tu cuenta de Revel
pt: Lembrete: verifica a tua conta Revel

source: Password Reset Request
es: Solicitud de restablecimiento de contraseña
pt: Pedido de reposição da palavra-passe

source: Please click the link below to set up a new password:
es: Haz clic en el enlace de abajo para establecer una nueva contraseña:
pt: Clica no link abaixo para definires uma nova palavra-passe:

source: Reset Password
es: Restablecer contraseña
pt: Repor palavra-passe

source: Password reset request.
es: Solicitud de restablecimiento de contraseña.
pt: Pedido de reposição da palavra-passe.

source: Password reset request
es: Solicitud de restablecimiento de contraseña
pt: Pedido de reposição da palavra-passe

source: Referral Payouts Forfeited — Admin Notice
es: Pagos de referidos perdidos — Aviso para administradores
pt: Pagamentos de referência perdidos — Aviso para administradores

source: A user deleted their account and forfeited unpaid referral payouts.
es: Un usuario ha eliminado su cuenta y ha perdido pagos de referidos pendientes.
pt: Um utilizador eliminou a sua conta e perdeu pagamentos de referência por liquidar.

source: Forfeited:
es: Perdidos:
pt: Perdidos:

source: Of which failed transfers:
es: De los cuales, transferencias fallidas:
pt: Dos quais transferências falhadas:

source: Itemization (these rows have been deleted):
es: Desglose (estas filas se han eliminado):
pt: Discriminação (estas linhas foram eliminadas):

source: Paid payouts and their statements were retained for accounting purposes.
es: Los pagos ya abonados y sus extractos se han conservado con fines contables.
pt: Os pagamentos já efetuados e os respetivos extratos foram conservados para fins contabilísticos.

source: User: %(user_email)s (%(user_id)s)
es: Usuario: %(user_email)s (%(user_id)s)
pt: Utilizador: %(user_email)s (%(user_id)s)

source: Forfeited: %(unpaid_count)s payout(s), %(unpaid_total)s %(currency)s
es: Perdidos: %(unpaid_count)s pago(s), %(unpaid_total)s %(currency)s
pt: Perdidos: %(unpaid_count)s pagamento(s), %(unpaid_total)s %(currency)s

source: Of which failed transfers: %(failed_total)s %(currency)s
es: De los cuales, transferencias fallidas: %(failed_total)s %(currency)s
pt: Dos quais transferências falhadas: %(failed_total)s %(currency)s

source: Referral payouts forfeited by an account deletion
es: Pagos de referidos perdidos por la eliminación de una cuenta
pt: Pagamentos de referência perdidos na sequência da eliminação de uma conta

source: Referral payout statement %(document_number)s
es: Extracto de pago de referidos %(document_number)s
pt: Extrato de pagamento de referência %(document_number)s

source: Referral Payout Statement %(document_number)s
es: Extracto de pago de referidos %(document_number)s
pt: Extrato de pagamento de referência %(document_number)s

source: Please find attached your referral payout statement %(document_number)s for the period %(period_start)s to %(period_end)s.
es: Adjunto encontrarás tu extracto de pago de referidos %(document_number)s correspondiente al periodo del %(period_start)s al %(period_end)s.
pt: Segue em anexo o teu extrato de pagamento de referência %(document_number)s referente ao período de %(period_start)s a %(period_end)s.

source: This is an automated payout document. Please retain it for your records.
es: Este es un documento de pago automatizado. Consérvalo para tus registros.
pt: Este é um documento de pagamento automático. Guarda-o para os teus registos.

source: Home
es: Inicio
pt: Início

source: Accounts
es: Cuentas
pt: Contas

source: Users
es: Usuarios
pt: Utilizadores

source: You are about to impersonate the user "%(username)s".
es: Estás a punto de suplantar al usuario "%(username)s".
pt: Estás prestes a personificar o utilizador "%(username)s".

source: User Details
es: Detalles del usuario
pt: Detalhes do utilizador

source: Email
es: Correo electrónico

source: Display Name
es: Nombre para mostrar
pt: Nome a apresentar

source: Active
es: Activo
pt: Ativo

source: Email Verified
es: Correo electrónico verificado
pt: E-mail verificado

source: Security Notice
es: Aviso de seguridad
pt: Aviso de segurança

source: This action will be logged for audit purposes. The impersonation session will expire after 15 minutes. No refresh token will be issued.
es: Esta acción quedará registrada con fines de auditoría. La sesión de suplantación caducará al cabo de 15 minutos. No se emitirá ningún token de actualización.
pt: Esta ação será registada para fins de auditoria. A sessão de personificação expira ao fim de 15 minutos. Não será emitido nenhum refresh token.

source: Cancel
es: Cancelar
pt: Cancelar

source: Confirm Impersonation
es: Confirmar la suplantación
pt: Confirmar personificação

source: Email already verified.
es: El correo electrónico ya está verificado.
pt: E-mail já verificado.

source: Phone number must be a string.
es: El número de teléfono debe ser una cadena de texto.
pt: O número de telefone deve ser uma cadeia de caracteres.

source: Number format is incorrect.
es: El formato del número no es correcto.
pt: O formato do número está incorreto.

source: Not found.
es: No encontrado.
pt: Não encontrado.

source: Internal Server Error.
es: Error interno del servidor.
pt: Erro interno do servidor.

source: Permission denied
es: Permiso denegado
pt: Permissão negada

source: Email verification required.
es: Se requiere la verificación del correo electrónico.
pt: É necessária a verificação do e-mail.

source: Staff access required.
es: Se requiere acceso de staff.
pt: É necessário acesso de staff.

source: Superuser access required.
es: Se requiere acceso de superusuario.
pt: É necessário acesso de superuser.

source: You cannot use this endpoint while authenticated.
es: No puedes usar este endpoint mientras estás autenticado.
pt: Não podes usar este endpoint enquanto estiveres autenticado.

source: File is not a valid image.
es: El archivo no es una imagen válida.
pt: O ficheiro não é uma imagem válida.

source: You must connect your Stripe account first.
es: Primero debes conectar tu cuenta de Stripe.
pt: Tens de associar primeiro a tua conta Stripe.

source: The VAT ID is not valid according to VIES.
es: El número de IVA no es válido según VIES.
pt: O número de IVA não é válido segundo o VIES.

source: VIES validation service is temporarily unavailable. The VAT ID has been saved. Please try again later.
es: El servicio de validación VIES no está disponible temporalmente. El número de IVA se ha guardado. Inténtalo de nuevo más tarde.
pt: O serviço de validação VIES está temporariamente indisponível. O número de IVA foi guardado. Tenta novamente mais tarde.

source: Country code must match the VAT ID prefix (%(prefix)s).
es: El código de país debe coincidir con el prefijo del número de IVA (%(prefix)s).
pt: O código do país deve corresponder ao prefixo do número de IVA (%(prefix)s).

source: Malware Detected - Admin Alert
es: Malware detectado - Alerta para administradores
pt: Malware detetado - Alerta para administradores

source: Dear Administrator,
es: Estimado administrador,
pt: Caro administrador,

source: Malware has been detected in a file upload:
es: Se ha detectado malware en un archivo subido:
pt: Foi detetado malware num ficheiro carregado:

source: Model:
es: Modelo:
pt: Modelo:

source: Field:
es: Campo:
pt: Campo:

source: Instance ID:
es: ID de instancia:
pt: ID da instância:

source: Uploader:
es: Subido por:
pt: Carregado por:

source: Findings:
es: Hallazgos:
pt: Resultados:

source: View quarantined file
es: Ver archivo en cuarentena
pt: Ver ficheiro em quarentena

source: Please review and take appropriate action.
es: Revísalo y toma las medidas oportunas.
pt: Analisa e toma as medidas adequadas.

source: Best regards,
es: Un cordial saludo,
pt: Com os melhores cumprimentos,

source: Revel Security System
es: Sistema de seguridad de Revel
pt: Sistema de segurança Revel

source: View quarantined file:
es: Ver archivo en cuarentena:
pt: Ver ficheiro em quarentena:

source: Malware Detected
es: Malware detectado
pt: Malware detetado

source: Dear
es: Hola
pt: Caro(a)

source: We detected malware in a file you recently uploaded. For security reasons, the file has been quarantined and removed from the system.
es: Hemos detectado malware en un archivo que has subido recientemente. Por motivos de seguridad, el archivo se ha puesto en cuarentena y se ha eliminado del sistema.
pt: Detetámos malware num ficheiro que carregaste recentemente. Por motivos de segurança, o ficheiro foi colocado em quarentena e removido do sistema.

source: If you believe this is an error, please contact support.
es: Si crees que se trata de un error, ponte en contacto con soporte.
pt: Se achas que se trata de um erro, contacta o suporte.

source: The Revel Team
es: El equipo de Revel
pt: A equipa Revel

source: Unsubscribe or manage notification preferences
es: Darse de baja o gestionar las preferencias de notificación
pt: Cancelar a subscrição ou gerir as preferências de notificação

source: Already a member.
es: Ya eres miembro.
pt: Já és membro.

source: Invoice PDF not available.
es: El PDF de la factura no está disponible.
pt: PDF da fatura não disponível.

source: Invitation not found.
es: Invitación no encontrada.
pt: Convite não encontrado.

source: This event does not have an open waitlist.
es: Este evento no tiene una lista de espera abierta.
pt: Este evento não tem uma lista de espera aberta.

source: You are already on the waitlist for this event.
es: Ya estás en la lista de espera de este evento.
pt: Já estás na lista de espera deste evento.

source: Event has available capacity. Please refresh and register directly.
es: El evento tiene plazas disponibles. Actualiza la página e inscríbete directamente.
pt: O evento tem lugares disponíveis. Atualiza a página e inscreve-te diretamente.

source: You are not eligible to join the waitlist.
es: No cumples los requisitos para unirte a la lista de espera.
pt: Não és elegível para entrar na lista de espera.

source: Successfully joined the waitlist.
es: Te has unido a la lista de espera correctamente.
pt: Entraste na lista de espera com sucesso.

source: Successfully left the waitlist.
es: Has salido de la lista de espera correctamente.
pt: Saíste da lista de espera com sucesso.

source: Authentication required to access feedback questionnaire.
es: Se requiere autenticación para acceder al cuestionario de valoración.
pt: É necessária autenticação para aceder ao questionário de feedback.

source: The application deadline has passed.
es: El plazo de solicitud ha vencido.
pt: O prazo de candidatura terminou.

source: This invitation link has expired.
es: Este enlace de invitación ha caducado.
pt: Este link de convite expirou.

source: This invitation link has reached its maximum number of uses.
es: Este enlace de invitación ha alcanzado su número máximo de usos.
pt: Este link de convite atingiu o número máximo de utilizações.

source: Questionnaire not found for this event.
es: No se ha encontrado ningún cuestionario para este evento.
pt: Questionário não encontrado para este evento.

source: Token not found.
es: Token no encontrado.
pt: Token não encontrado.

source: The token is invalid or expired.
es: El token no es válido o ha caducado.
pt: O token é inválido ou expirou.

source: Use /pwyc endpoint for pay-what-you-can tickets
es: Usa el endpoint /pwyc para las entradas de aportación voluntaria
pt: Usa o endpoint /pwyc para bilhetes de valor livre (paga o que puderes)

source: This endpoint is only for pay-what-you-can tickets
es: Este endpoint es solo para entradas de aportación voluntaria
pt: Este endpoint destina-se apenas a bilhetes de valor livre (paga o que puderes)

source: No pending reservation found.
es: No se ha encontrado ninguna reserva pendiente.
pt: Nenhuma reserva pendente encontrada.

source: Use /checkout/pwyc endpoint for pay-what-you-can tickets
es: Usa el endpoint /checkout/pwyc para las entradas de aportación voluntaria
pt: Usa o endpoint /checkout/pwyc para bilhetes de valor livre (paga o que puderes)

source: PWYC amount must be at least {min_amount}
es: El importe PWYC debe ser al menos {min_amount}
pt: O valor PWYC deve ser de pelo menos {min_amount}

source: PWYC amount must be at most {max_amount}
es: El importe PWYC debe ser como máximo {max_amount}
pt: O valor PWYC deve ser no máximo {max_amount}

source: Only the ticket holder can view this preview.
es: Solo quien posee la entrada puede ver esta vista previa.
pt: Só quem tem o bilhete pode ver esta pré-visualização.

source: Only the ticket holder can cancel this ticket.
es: Solo quien posee la entrada puede cancelarla.
pt: Só quem tem o bilhete o pode cancelar.

source: Refund failed. Please try again later.
es: El reembolso ha fallado. Inténtalo de nuevo más tarde.
pt: O reembolso falhou. Tenta novamente mais tarde.

source: Not allowed.
es: No permitido.
pt: Não permitido.

source: This subscription is managed by the organization. Contact them to change your plan.
es: Esta suscripción la gestiona la organización. Contacta con ella para cambiar de plan.
pt: Esta subscrição é gerida pela organização. Contacta-a para alterares o teu plano.

source: This subscription is managed by the organization. Contact them to renew your membership.
es: Esta suscripción la gestiona la organización. Contacta con ella para renovar tu membresía.
pt: Esta subscrição é gerida pela organização. Contacta-a para renovares a tua adesão.

source: Organization creation is disabled on this instance.
es: La creación de organizaciones está deshabilitada en esta instancia.
pt: A criação de organizações está desativada nesta instância.

source: Message sent.
es: Mensaje enviado.
pt: Mensagem enviada.

source: Token does not match this organization.
es: El token no corresponde a esta organización.
pt: O token não corresponde a esta organização.

source: Only the organization owner can create staff members.
es: Solo el propietario de la organización puede crear miembros del staff.
pt: Apenas o proprietário da organização pode criar membros do staff.

source: Only the organization owner can change staff permissions.
es: Solo el propietario de la organización puede cambiar los permisos del staff.
pt: Apenas o proprietário da organização pode alterar as permissões do staff.

source: ONLINE plans must be subscribed to by the member directly. Send them to the member-facing subscribe endpoint.
es: Los planes ONLINE debe suscribirlos el miembro directamente. Remítelo al endpoint de suscripción para miembros.
pt: Os planos ONLINE têm de ser subscritos diretamente pelo membro. Encaminha-o para o endpoint de subscrição do lado do membro.

source: FREE plans cost nothing, so no initial payment can be recorded against them.
es: Los planes FREE no cuestan nada, así que no se puede registrar ningún pago inicial para ellos.

source: ONLINE subscription payments are recorded automatically via Stripe webhooks.
es: Los pagos de suscripciones ONLINE se registran automáticamente mediante los webhooks de Stripe.
pt: Os pagamentos de subscrições ONLINE são registados automaticamente através de webhooks do Stripe.

source: FREE subscriptions have no payments to record.
es: Las suscripciones FREE no tienen pagos que registrar.

source: ONLINE payments must be refunded from the Stripe Dashboard; the refund is recorded here automatically.
es: Los pagos ONLINE deben reembolsarse desde el panel de Stripe; el reembolso se registra aquí automáticamente.
pt: Os pagamentos ONLINE têm de ser reembolsados a partir do Dashboard do Stripe; o reembolso é registado aqui automaticamente.

source: Invoice PDF not yet generated.
es: El PDF de la factura aún no se ha generado.
pt: O PDF da fatura ainda não foi gerado.

source: Invoice PDF could not be generated.
es: No se ha podido generar el PDF de la factura.
pt: Não foi possível gerar o PDF da fatura.

source: Your payment went through. We're still confirming your subscription — check back in a moment.
es: Tu pago se ha realizado correctamente. Todavía estamos confirmando tu suscripción — vuelve a comprobarlo en un momento.
pt: O teu pagamento foi efetuado. Ainda estamos a confirmar a tua subscrição — volta a verificar dentro de momentos.

source: You have created too many items.
es: Has creado demasiados elementos.
pt: Criaste demasiados elementos.

source: You are already a member of this organization.
es: Ya eres miembro de esta organización.
pt: Já és membro desta organização.

source: You have a pending membership request for this organization.
es: Tienes una solicitud de membresía pendiente para esta organización.
pt: Tens um pedido de adesão pendente para esta organização.

source: Invalid Stripe signature
es: Firma de Stripe no válida
pt: Assinatura Stripe inválida

source: A discount code with this code already exists.
es: Ya existe un código de descuento con este código.
pt: Já existe um código de desconto com este código.

source: Payment processing failed. Please try again later.
es: El procesamiento del pago ha fallado. Inténtalo de nuevo más tarde.
pt: O processamento do pagamento falhou. Tenta novamente mais tarde.

source: Draft
es: Borrador
pt: Rascunho

source: Scheduled
es: Programado
pt: Agendado

source: Sent
es: Enviado
pt: Enviado

source: Event start
es: Inicio del evento
pt: Início do evento

source: Event end
es: Fin del evento
pt: Fim do evento

source: Event attendees
es: Asistentes al evento
pt: Participantes do evento

source: All members
es: Todos los miembros
pt: Todos os membros

source: Specific membership tiers
es: Niveles de membresía específicos
pt: Níveis de adesão específicos

source: Staff only
es: Solo staff
pt: Apenas staff

source: Target all active organization members
es: Enviar a todos los miembros activos de la organización
pt: Enviar a todos os membros ativos da organização

source: Target members of specific membership tiers
es: Enviar a los miembros de niveles de membresía específicos
pt: Enviar aos membros de níveis de adesão específicos

source: Target only organization staff members
es: Enviar solo a los miembros del staff de la organización
pt: Enviar apenas aos membros do staff da organização

source: Allow new attendees/members to see this announcement after it was sent
es: Permitir que los nuevos asistentes/miembros vean este anuncio después de su envío
pt: Permitir que novos participantes/membros vejam este anúncio depois de enviado

source: Absolute time to send a scheduled announcement (mutually exclusive with relative scheduling).
es: Hora absoluta para enviar un anuncio programado (mutuamente excluyente con la programación relativa).
pt: Hora absoluta para enviar um anúncio agendado (mutuamente exclusiva com o agendamento relativo).

source: Anchor a relative schedule to the event start or end.
es: Anclar una programación relativa al inicio o al final del evento.
pt: Ancorar um agendamento relativo ao início ou ao fim do evento.

source: Signed minutes from the anchor (-1440 = 24h before, +1440 = 24h after).
es: Minutos con signo desde el ancla (-1440 = 24 h antes, +1440 = 24 h después).
pt: Minutos com sinal a partir da âncora (-1440 = 24 h antes, +1440 = 24 h depois).
